[gd_scene load_steps=4 format=3 uid="uid://cc6iriedb1tay"]

[ext_resource type="Script" uid="uid://dyeo7dkc76xu5" path="res://scenes/settings_menu/tabs/sound_tab.gd" id="1_5oswl"]
[ext_resource type="Theme" uid="uid://bnmxj4g0r8748" path="res://ui/theme/app_theme.tres" id="2_lf0cr"]
[ext_resource type="PackedScene" uid="uid://cappconfirmoverlay01" path="res://ui/overlays/app_confirm_overlay.tscn" id="3_confirm"]

[node name="SoundTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5oswl")
theme = ExtResource("2_lf0cr")
theme = ExtResource("2_lf0cr")

[node name="ScrollWrap" type="ScrollContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
horizontal_scroll_mode = 0

[node name="CenterWrap" type="CenterContainer" parent="ScrollWrap"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ContentVBox" type="VBoxContainer" parent="ScrollWrap/CenterWrap"]
layout_mode = 2
custom_minimum_size = Vector2(880, 0)
theme_override_constants/separation = 20

[node name="AudioTopRow" type="HBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="VolumePanel" type="PanelContainer" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.65
theme_type_variation = &"SectionPanelTeal"

[node name="VolumePanelMargin" type="MarginContainer" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="VolumeInner" type="VBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="VolumeHeader" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner"]
layout_mode = 2
theme_type_variation = &"SectionHeaderTeal"
theme_override_font_sizes/font_size = 22
text = "Громкость"

[node name="VolumeHint" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner"]
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.66, 0.78, 0.92)
theme_override_font_sizes/font_size = 14
text = "Volume levels for music and effects."
autowrap_mode = 3

[node name="VolumeSlidersColumn" type="VBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.65
theme_override_constants/separation = 12

[node name="MusicVolumeRow" type="HBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MusicVolumeLabel" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/MusicVolumeRow"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Громкость музыки"

[node name="MusicVolumeSlider" type="HSlider" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/MusicVolumeRow"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_lf0cr")

[node name="MusicVolumePercent" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/MusicVolumeRow"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "0%"
horizontal_alignment = 2

[node name="MenuMusicVolumeRow" type="HBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MenuMusicVolumeLabel" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/MenuMusicVolumeRow"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Музыка в меню"

[node name="MenuMusicVolumeSlider" type="HSlider" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/MenuMusicVolumeRow"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_lf0cr")

[node name="MenuMusicVolumePercent" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/MenuMusicVolumeRow"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "0%"
horizontal_alignment = 2

[node name="SFXVolumeRow" type="HBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SFXVolumeLabel" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/SFXVolumeRow"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Эффекты"

[node name="SFXVolumeSlider" type="HSlider" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/SFXVolumeRow"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_lf0cr")

[node name="SFXVolumePercent" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/SFXVolumeRow"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "0%"
horizontal_alignment = 2

[node name="HitSoundsVolumeRow" type="HBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HitSoundsVolumeLabel" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/HitSoundsVolumeRow"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Нажатия"

[node name="HitSoundsVolumeSlider" type="HSlider" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/HitSoundsVolumeRow"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_lf0cr")

[node name="HitSoundsVolumePercent" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/HitSoundsVolumeRow"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "0%"
horizontal_alignment = 2

[node name="MetronomeVolumeRow" type="HBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="MetronomeVolumeLabel" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/MetronomeVolumeRow"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Метроном"

[node name="MetronomeVolumeSlider" type="HSlider" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/MetronomeVolumeRow"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_lf0cr")

[node name="MetronomeVolumePercent" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/MetronomeVolumeRow"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "0%"
horizontal_alignment = 2

[node name="PreviewVolumeRow" type="HBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="PreviewVolumeLabel" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/PreviewVolumeRow"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Превью"

[node name="PreviewVolumeSlider" type="HSlider" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/PreviewVolumeRow"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_lf0cr")

[node name="PreviewVolumePercent" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/PreviewVolumeRow"]
custom_minimum_size = Vector2(48, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "0%"
horizontal_alignment = 2

[node name="OptionsColumn" type="VBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.95
custom_minimum_size = Vector2(280, 0)
theme_override_constants/separation = 12

[node name="PreviewPanel" type="PanelContainer" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/OptionsColumn"]
layout_mode = 2
theme_type_variation = &"SectionPanelTeal"

[node name="PreviewPanelMargin" type="MarginContainer" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/OptionsColumn/PreviewPanel"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="PreviewRows" type="VBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/OptionsColumn/PreviewPanel/PreviewPanelMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="PreviewBlock" type="VBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/OptionsColumn/PreviewPanel/PreviewPanelMargin/PreviewRows"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="PreviewModeTitleLabel" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/OptionsColumn/PreviewPanel/PreviewPanelMargin/PreviewRows/PreviewBlock"]
layout_mode = 2
theme_override_font_sizes/font_size = 17
text = "Предпросмотр трека"

[node name="PreviewModeDescLabel" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/OptionsColumn/PreviewPanel/PreviewPanelMargin/PreviewRows/PreviewBlock"]
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.66, 0.78, 0.92)
theme_override_font_sizes/font_size = 14
autowrap_mode = 3
text = "Как играет превью в библиотеке"

[node name="PreviewModeOption" type="OptionButton" parent="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/OptionsColumn/PreviewPanel/PreviewPanelMargin/PreviewRows/PreviewBlock"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
theme = ExtResource("2_lf0cr")
theme_type_variation = &"Dropdown"
theme_override_font_sizes/font_size = 18

[node name="CalibrationPanel" type="PanelContainer" parent="ScrollWrap/CenterWrap/ContentVBox"]
theme_type_variation = &"SectionPanelTeal"
layout_mode = 2

[node name="CalibrationPanelMargin" type="MarginContainer" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 16

[node name="CalibrationInner" type="VBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="CalibrationHeader" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner"]
layout_mode = 2
theme_type_variation = &"SectionHeaderTeal"
theme_override_font_sizes/font_size = 22
text = "Калибровка тайминга"

[node name="CalibrationHint" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner"]
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.66, 0.78, 0.92)
theme_override_font_sizes/font_size = 14
text = "Tap lane 0 in time with the metronome."
autowrap_mode = 3

[node name="CalibrationColumns" type="HBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="OffsetCard" type="PanelContainer" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionPanelTeal"

[node name="OffsetCardMargin" type="MarginContainer" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/OffsetCard"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="OffsetCardVBox" type="VBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/OffsetCard/OffsetCardMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="OffsetTitleLabel" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/OffsetCard/OffsetCardMargin/OffsetCardVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.66, 0.78, 0.92)
theme_override_font_sizes/font_size = 15
text = "Текущее смещение"

[node name="TimingOffsetValueLabel" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/OffsetCard/OffsetCardMargin/OffsetCardVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.45, 0.92, 0.86, 1)
theme_override_font_sizes/font_size = 30
text = "0 ms"

[node name="OffsetHintLabel" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/OffsetCard/OffsetCardMargin/OffsetCardVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.66, 0.78, 0.92)
theme_override_font_sizes/font_size = 13
autowrap_mode = 3
text = "Результат тап-калибровки"

[node name="LatencyCard" type="PanelContainer" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns"]
layout_mode = 2
size_flags_horizontal = 3
theme_type_variation = &"SectionPanelTeal"

[node name="LatencyCardMargin" type="MarginContainer" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/LatencyCard"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="LatencyCardVBox" type="VBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/LatencyCard/LatencyCardMargin"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="LatencyTitleLabel" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/LatencyCard/LatencyCardMargin/LatencyCardVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.66, 0.78, 0.92)
theme_override_font_sizes/font_size = 15
text = "Задержка вывода"

[node name="OutputLatencyLabel" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/LatencyCard/LatencyCardMargin/LatencyCardVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.38, 0.78, 0.74, 1)
theme_override_font_sizes/font_size = 30
text = "0 ms"

[node name="LatencyHintLabel" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/LatencyCard/LatencyCardMargin/LatencyCardVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.66, 0.78, 0.92)
theme_override_font_sizes/font_size = 13
autowrap_mode = 3
text = "Оценка движка"

[node name="ActionsCard" type="PanelContainer" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.35
theme_type_variation = &"SectionPanelTeal"

[node name="ActionsCardMargin" type="MarginContainer" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/ActionsCard"]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 12

[node name="ActionsCardVBox" type="VBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/ActionsCard/ActionsCardMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ActionsTitleLabel" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/ActionsCard/ActionsCardMargin/ActionsCardVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.66, 0.78, 0.92)
theme_override_font_sizes/font_size = 15
text = "Калибровка"

[node name="CalibrationStatusLabel" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/ActionsCard/ActionsCardMargin/ActionsCardVBox"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(0.34901962, 0.81960785, 0.74509805, 1)
theme_override_font_sizes/font_size = 14
autowrap_mode = 3
text = "Осталось 10 нажатий"

[node name="CalibrationButtonsRow" type="HBoxContainer" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/ActionsCard/ActionsCardMargin/ActionsCardVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="StartCalibrationButton" type="Button" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/ActionsCard/ActionsCardMargin/ActionsCardVBox/CalibrationButtonsRow"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_lf0cr")
theme_type_variation = &"FlatGenerateButton"
theme_override_font_sizes/font_size = 18
text = "Начать калибровку"

[node name="ResetCalibrationButton" type="Button" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/ActionsCard/ActionsCardMargin/ActionsCardVBox/CalibrationButtonsRow"]
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_lf0cr")
theme_type_variation = &"FlatButton"
theme_override_font_sizes/font_size = 18
text = "Сбросить"

[node name="OutputHintLabel" type="Label" parent="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner"]
layout_mode = 2
theme_override_colors/font_color = Color(0.62, 0.7, 0.82, 0.95)
theme_override_font_sizes/font_size = 14
autowrap_mode = 3
text = "Задержка вывода влияет на ритм. Откалибруйтесь если ноты кажутся раньше или позже."

[node name="ConfirmOverlay" parent="." instance=ExtResource("3_confirm")]
unique_name_in_owner = true
layout_mode = 1

[connection signal="value_changed" from="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/MusicVolumeRow/MusicVolumeSlider" to="." method="_on_music_volume_changed"]
[connection signal="value_changed" from="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/MenuMusicVolumeRow/MenuMusicVolumeSlider" to="." method="_on_menu_music_volume_changed"]
[connection signal="value_changed" from="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/SFXVolumeRow/SFXVolumeSlider" to="." method="_play_test_sfx_sound"]
[connection signal="value_changed" from="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/SFXVolumeRow/SFXVolumeSlider" to="." method="_on_sfx_volume_changed"]
[connection signal="value_changed" from="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/HitSoundsVolumeRow/HitSoundsVolumeSlider" to="." method="_play_test_hit_sound"]
[connection signal="value_changed" from="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/HitSoundsVolumeRow/HitSoundsVolumeSlider" to="." method="_on_hit_sounds_volume_changed"]
[connection signal="value_changed" from="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/MetronomeVolumeRow/MetronomeVolumeSlider" to="." method="_play_test_metronome_sound"]
[connection signal="value_changed" from="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/MetronomeVolumeRow/MetronomeVolumeSlider" to="." method="_on_metronome_volume_changed"]
[connection signal="value_changed" from="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/VolumePanel/VolumePanelMargin/VolumeInner/VolumeSlidersColumn/PreviewVolumeRow/PreviewVolumeSlider" to="." method="_on_preview_volume_changed"]
[connection signal="item_selected" from="ScrollWrap/CenterWrap/ContentVBox/AudioTopRow/OptionsColumn/PreviewPanel/PreviewPanelMargin/PreviewRows/PreviewBlock/PreviewModeOption" to="." method="_on_preview_mode_selected"]
[connection signal="pressed" from="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/ActionsCard/ActionsCardMargin/ActionsCardVBox/CalibrationButtonsRow/StartCalibrationButton" to="." method="_on_start_calibration_pressed"]
[connection signal="pressed" from="ScrollWrap/CenterWrap/ContentVBox/CalibrationPanel/CalibrationPanelMargin/CalibrationInner/CalibrationColumns/ActionsCard/ActionsCardMargin/ActionsCardVBox/CalibrationButtonsRow/ResetCalibrationButton" to="." method="_on_reset_calibration_pressed"]
