[gd_scene load_steps=120 format=3 uid="uid://cc6iriedb1tay"]

[ext_resource type="Script" uid="uid://dyeo7dkc76xu5" path="res://scenes/settings_menu/tabs/sound_tab.gd" id="1_5oswl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6vwq7"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.208, 0.21700001, 0.253, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.57, 0.82, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rbp4"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.5, 0.5, 0.5, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_50qds"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(1, 1, 1, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tbjdc"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0suvf"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_c4dmn"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.8, 0.8, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_simnq"]
bg_color = Color(0.11, 0.12, 0.16, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.57, 0.82, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_au2qw"]
bg_color = Color(0.11, 0.12, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.22)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p60h3"]
bg_color = Color(0.0935, 0.102, 0.136, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.12)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yjg8t"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.12, 0.13, 0.17, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.57, 0.82, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_n4q5m"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.1728, 0.1822, 0.2198, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.16)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a0x0r"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.12, 0.13, 0.17, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.16)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8w1y6"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.112799995, 0.1222, 0.15980001, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.9, 0.9, 0.9, 0.16)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e8bms"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.02)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rcb0r"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.57, 0.82, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3ietj"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.06)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vg73o"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(0, 0, 0, 0)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7f84"]
content_margin_left = 8.0
content_margin_top = 4.0
content_margin_right = 8.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.1)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwoxp"]
bg_color = Color(0.1089, 0.1188, 0.1584, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.12)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.25)
shadow_size = 4
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wtcon"]
bg_color = Color(0.1078, 0.1176, 0.1568, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.12)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.35)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_g004f"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.12, 0.13, 0.17, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0w8ku"]
bg_color = Color(0.38, 0.78, 0.74, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_x7dkp"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.63750005, 0.22500001, 0.255, 1)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_s0ibx"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.85, 0.3, 0.34, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ppyr4"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.859, 0.342, 0.3796, 1)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ky6d0"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.85, 0.3, 0.34, 1)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tb43f"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.78200006, 0.27600002, 0.31280002, 1)
border_color = Color(0, 0, 0, 0)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_88nyv"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.5, 0.5, 0.5, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8ao10"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 1, 1, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_k2rxi"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r1g50"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_brl44"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.8, 0.8, 0.8, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nwukx"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.094863996, 0.103488, 0.13798401, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.43, 0.47, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3l84f"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.1078, 0.1176, 0.1568, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.86, 0.94, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_01xdk"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.161332, 0.170544, 0.207392, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.86, 0.94, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oy4k6"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.1078, 0.1176, 0.1568, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.86, 0.94, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0yhwy"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.099176005, 0.108192004, 0.14425601, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.64000005, 0.688, 0.75200003, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnrqc"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26, 0.38, 0.46, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_igebt"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.52, 0.76, 0.92, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xmel6"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.52, 0.76, 0.92, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_55g7u"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.52, 0.76, 0.92, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_omrl1"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41599998, 0.608, 0.736, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xhj7b"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.43, 0.26, 0.36, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7bvol"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.86, 0.52, 0.72, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqn3t"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.86, 0.52, 0.72, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_47jfr"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.86, 0.52, 0.72, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jebvg"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.688, 0.41599998, 0.57600003, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u4dkk"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.31, 0.43, 0.36, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ar5lj"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.62, 0.86, 0.72, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u8try"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.86, 0.72, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_a5h8g"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.86, 0.72, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5tq1"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.49600002, 0.688, 0.57600003, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ma5r7"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.33, 0.29, 0.43, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v5voq"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.66, 0.58, 0.86, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_15vk1"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.66, 0.58, 0.86, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sbg66"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.66, 0.58, 0.86, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6r8uu"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.52800006, 0.464, 0.688, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6x1wb"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.4, 0.43, 0.47, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wyq8o"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.8, 0.86, 0.94, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mmors"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.86, 0.94, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_me8va"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.8, 0.86, 0.94, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d4hce"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.64000005, 0.688, 0.75200003, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5w2dg"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.26, 0.38, 0.46, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0lg61"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.52, 0.76, 0.92, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rbbun"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.52, 0.76, 0.92, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_8fn6d"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.52, 0.76, 0.92, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_xx3sv"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.41599998, 0.608, 0.736, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qi6s0"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.31, 0.43, 0.36, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tr0li"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.62, 0.86, 0.72, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_l4i7w"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.86, 0.72, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4d76f"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.86, 0.72, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1od7k"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.49600002, 0.688, 0.57600003, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7j2de"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.21, 0.285, 0.41, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vodld"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.42, 0.57, 0.82, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ncods"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.57, 0.82, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhrf4"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.57, 0.82, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_se6qi"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.336, 0.456, 0.656, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0hcxx"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.14379199, 0.15206401, 0.185152, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.31, 0.43, 0.36, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_qhnuq"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.1634, 0.1728, 0.2104, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.62, 0.86, 0.72, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_31f8e"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.21359599, 0.222432, 0.257776, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.86, 0.72, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_yvlnl"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.1634, 0.1728, 0.2104, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.86, 0.72, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5fiym"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0.150328, 0.158976, 0.193568, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.49600002, 0.688, 0.57600003, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2hih5"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.19, 0.39, 0.37, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fuf7d"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.38, 0.78, 0.74, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mjk7"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38, 0.78, 0.74, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p33iy"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.38, 0.78, 0.74, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sx354"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.304, 0.624, 0.592, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lt2bn"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.33, 0.29, 0.43, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5oyci"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.66, 0.58, 0.86, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dcsan"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.66, 0.58, 0.86, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rjij4"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
draw_center = false
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.66, 0.58, 0.86, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_drv7k"]
content_margin_left = 16.0
content_margin_top = 10.0
content_margin_right = 16.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 0)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.52800006, 0.464, 0.688, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 6
shadow_offset = Vector2(0, 2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gh8de"]
bg_color = Color(0.3, 0.34, 0.44, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7t2da"]
bg_color = Color(0.384, 0.4192, 0.5072, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_fn2p8"]
bg_color = Color(0.264, 0.2992, 0.3872, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6cgu3"]
content_margin_top = 12.0
content_margin_bottom = 12.0
bg_color = Color(0.12, 0.13, 0.17, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_284l0"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_857sr"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.18, 0.2, 0.26, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tx2h1"]
bg_color = Color(1, 1, 1, 0.08)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i7jpn"]
bg_color = Color(0.136, 0.14559999, 0.18400002, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.14)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nryej"]
bg_color = Color(0.1, 0.11, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.14)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7h080"]
bg_color = Color(0.18, 0.2, 0.26, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.57, 0.82, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_btrno"]
bg_color = Color(0.18, 0.2, 0.26, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.57, 0.82, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uvyou"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.12, 0.13, 0.17, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.57, 0.82, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jr8iy"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.12, 0.13, 0.17, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.18)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32ctf"]
bg_color = Color(0.11, 0.12, 0.16, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.22)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ndbdf"]
bg_color = Color(0.18, 0.2, 0.26, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v8g2o"]
bg_color = Color(0.1, 0.11, 0.15, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.18)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u6jcp"]
content_margin_top = 1.0
content_margin_bottom = 1.0
bg_color = Color(1, 1, 1, 0.12)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gsytd"]
content_margin_top = 6.0
content_margin_bottom = 6.0
bg_color = Color(0.12, 0.13, 0.17, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cfm01"]
bg_color = Color(0.38, 0.78, 0.74, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_utanb"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.12, 0.13, 0.17, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.42, 0.57, 0.82, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4bkbg"]
content_margin_left = 12.0
content_margin_top = 8.0
content_margin_right = 12.0
content_margin_bottom = 8.0
bg_color = Color(0.14, 0.16, 0.22, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(1, 1, 1, 0.18)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cta0y"]
bg_color = Color(0.3, 0.34, 0.44, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_063fa"]
bg_color = Color(0.384, 0.4192, 0.5072, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v24f2"]
bg_color = Color(0.264, 0.2992, 0.3872, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_v2x1c"]
content_margin_left = 12.0
content_margin_right = 12.0
bg_color = Color(0.12, 0.13, 0.17, 1)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="Theme" id="Theme_p28av"]
ActiveAll/base_type = &"Button"
ActiveAll/colors/font_color = Color(0.5128, 0.6388, 0.8488, 1)
ActiveAll/colors/font_disabled_color = Color(0.252, 0.342, 0.492, 1)
ActiveAll/colors/font_hover_color = Color(0.5128, 0.6388, 0.8488, 1)
ActiveAll/colors/font_pressed_color = Color(0.5128, 0.6388, 0.8488, 1)
ActiveAll/styles/focus = SubResource("StyleBoxFlat_6vwq7")
ActiveAll/styles/hover = SubResource("StyleBoxFlat_6vwq7")
ActiveAll/styles/normal = SubResource("StyleBoxFlat_6vwq7")
ActiveAll/styles/pressed = SubResource("StyleBoxFlat_6vwq7")
ActiveCover/base_type = &"Button"
ActiveCover/colors/font_color = Color(0.88240004, 0.59679997, 0.7648, 1)
ActiveCover/colors/font_disabled_color = Color(0.51600003, 0.312, 0.43200004, 1)
ActiveCover/colors/font_hover_color = Color(0.88240004, 0.59679997, 0.7648, 1)
ActiveCover/colors/font_pressed_color = Color(0.88240004, 0.59679997, 0.7648, 1)
ActiveCover/styles/focus = SubResource("StyleBoxFlat_6vwq7")
ActiveCover/styles/hover = SubResource("StyleBoxFlat_6vwq7")
ActiveCover/styles/normal = SubResource("StyleBoxFlat_6vwq7")
ActiveCover/styles/pressed = SubResource("StyleBoxFlat_6vwq7")
ActiveKick/base_type = &"Button"
ActiveKick/colors/font_color = Color(0.4792, 0.8152, 0.7816, 1)
ActiveKick/colors/font_disabled_color = Color(0.228, 0.468, 0.44400004, 1)
ActiveKick/colors/font_hover_color = Color(0.4792, 0.8152, 0.7816, 1)
ActiveKick/colors/font_pressed_color = Color(0.4792, 0.8152, 0.7816, 1)
ActiveKick/styles/focus = SubResource("StyleBoxFlat_6vwq7")
ActiveKick/styles/hover = SubResource("StyleBoxFlat_6vwq7")
ActiveKick/styles/normal = SubResource("StyleBoxFlat_6vwq7")
ActiveKick/styles/pressed = SubResource("StyleBoxFlat_6vwq7")
ActiveLane/base_type = &"Button"
ActiveLane/colors/font_color = Color(0.6808, 0.88240004, 0.7648, 1)
ActiveLane/colors/font_disabled_color = Color(0.372, 0.51600003, 0.43200004, 1)
ActiveLane/colors/font_hover_color = Color(0.6808, 0.88240004, 0.7648, 1)
ActiveLane/colors/font_pressed_color = Color(0.6808, 0.88240004, 0.7648, 1)
ActiveLane/styles/focus = SubResource("StyleBoxFlat_6vwq7")
ActiveLane/styles/hover = SubResource("StyleBoxFlat_6vwq7")
ActiveLane/styles/normal = SubResource("StyleBoxFlat_6vwq7")
ActiveLane/styles/pressed = SubResource("StyleBoxFlat_6vwq7")
ActiveMisc/base_type = &"Button"
ActiveMisc/colors/font_color = Color(0.832, 0.88240004, 0.9496, 1)
ActiveMisc/colors/font_disabled_color = Color(0.48000002, 0.51600003, 0.564, 1)
ActiveMisc/colors/font_hover_color = Color(0.832, 0.88240004, 0.9496, 1)
ActiveMisc/colors/font_pressed_color = Color(0.832, 0.88240004, 0.9496, 1)
ActiveMisc/styles/focus = SubResource("StyleBoxFlat_6vwq7")
ActiveMisc/styles/hover = SubResource("StyleBoxFlat_6vwq7")
ActiveMisc/styles/normal = SubResource("StyleBoxFlat_6vwq7")
ActiveMisc/styles/pressed = SubResource("StyleBoxFlat_6vwq7")
ActiveNotes/base_type = &"Button"
ActiveNotes/colors/font_color = Color(0.59679997, 0.7984, 0.9328, 1)
ActiveNotes/colors/font_disabled_color = Color(0.312, 0.456, 0.55200005, 1)
ActiveNotes/colors/font_hover_color = Color(0.59679997, 0.7984, 0.9328, 1)
ActiveNotes/colors/font_pressed_color = Color(0.59679997, 0.7984, 0.9328, 1)
ActiveNotes/styles/focus = SubResource("StyleBoxFlat_6vwq7")
ActiveNotes/styles/hover = SubResource("StyleBoxFlat_6vwq7")
ActiveNotes/styles/normal = SubResource("StyleBoxFlat_6vwq7")
ActiveNotes/styles/pressed = SubResource("StyleBoxFlat_6vwq7")
ActiveSnare/base_type = &"Button"
ActiveSnare/colors/font_color = Color(0.7144, 0.6472, 0.88240004, 1)
ActiveSnare/colors/font_disabled_color = Color(0.39600003, 0.348, 0.51600003, 1)
ActiveSnare/colors/font_hover_color = Color(0.7144, 0.6472, 0.88240004, 1)
ActiveSnare/colors/font_pressed_color = Color(0.7144, 0.6472, 0.88240004, 1)
ActiveSnare/styles/focus = SubResource("StyleBoxFlat_6vwq7")
ActiveSnare/styles/hover = SubResource("StyleBoxFlat_6vwq7")
ActiveSnare/styles/normal = SubResource("StyleBoxFlat_6vwq7")
ActiveSnare/styles/pressed = SubResource("StyleBoxFlat_6vwq7")
Button/colors/font_color = Color(1, 1, 1, 1)
Button/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
Button/colors/font_hover_color = Color(1, 1, 1, 1)
Button/colors/font_pressed_color = Color(1, 1, 1, 1)
Button/styles/disabled = SubResource("StyleBoxFlat_7rbp4")
Button/styles/focus = SubResource("StyleBoxFlat_50qds")
Button/styles/hover = SubResource("StyleBoxFlat_tbjdc")
Button/styles/normal = SubResource("StyleBoxFlat_0suvf")
Button/styles/pressed = SubResource("StyleBoxFlat_c4dmn")
CardActive/base_type = &"PanelContainer"
CardActive/styles/panel = SubResource("StyleBoxFlat_simnq")
CardDefault/base_type = &"PanelContainer"
CardDefault/styles/panel = SubResource("StyleBoxFlat_au2qw")
CardLocked/base_type = &"PanelContainer"
CardLocked/styles/panel = SubResource("StyleBoxFlat_p60h3")
CategoryAll/base_type = &"Button"
CategoryAll/colors/font_color = Color(0.42, 0.57, 0.82, 1)
CategoryAll/colors/font_disabled_color = Color(0.252, 0.342, 0.492, 1)
CategoryAll/colors/font_hover_color = Color(0.4664, 0.6044, 0.8344, 1)
CategoryAll/colors/font_pressed_color = Color(0.38639998, 0.5244, 0.7544, 1)
CategoryAll/styles/focus = SubResource("StyleBoxFlat_yjg8t")
CategoryAll/styles/hover = SubResource("StyleBoxFlat_n4q5m")
CategoryAll/styles/normal = SubResource("StyleBoxFlat_a0x0r")
CategoryAll/styles/pressed = SubResource("StyleBoxFlat_8w1y6")
CategoryCover/base_type = &"Button"
CategoryCover/colors/font_color = Color(0.86, 0.52, 0.72, 1)
CategoryCover/colors/font_disabled_color = Color(0.51600003, 0.312, 0.43200004, 1)
CategoryCover/colors/font_hover_color = Color(0.8712, 0.5584, 0.74240005, 1)
CategoryCover/colors/font_pressed_color = Color(0.79120004, 0.4784, 0.66240007, 1)
CategoryCover/styles/focus = SubResource("StyleBoxFlat_yjg8t")
CategoryCover/styles/hover = SubResource("StyleBoxFlat_n4q5m")
CategoryCover/styles/normal = SubResource("StyleBoxFlat_a0x0r")
CategoryCover/styles/pressed = SubResource("StyleBoxFlat_8w1y6")
CategoryKick/base_type = &"Button"
CategoryKick/colors/font_color = Color(0.38, 0.78, 0.74, 1)
CategoryKick/colors/font_disabled_color = Color(0.228, 0.468, 0.44400004, 1)
CategoryKick/colors/font_hover_color = Color(0.4296, 0.7976, 0.7608, 1)
CategoryKick/colors/font_pressed_color = Color(0.3496, 0.7176, 0.6808, 1)
CategoryKick/styles/focus = SubResource("StyleBoxFlat_yjg8t")
CategoryKick/styles/hover = SubResource("StyleBoxFlat_n4q5m")
CategoryKick/styles/normal = SubResource("StyleBoxFlat_a0x0r")
CategoryKick/styles/pressed = SubResource("StyleBoxFlat_8w1y6")
CategoryLane/base_type = &"Button"
CategoryLane/colors/font_color = Color(0.62, 0.86, 0.72, 1)
CategoryLane/colors/font_disabled_color = Color(0.372, 0.51600003, 0.43200004, 1)
CategoryLane/colors/font_hover_color = Color(0.6504, 0.8712, 0.74240005, 1)
CategoryLane/colors/font_pressed_color = Color(0.5704, 0.79120004, 0.66240007, 1)
CategoryLane/styles/focus = SubResource("StyleBoxFlat_yjg8t")
CategoryLane/styles/hover = SubResource("StyleBoxFlat_n4q5m")
CategoryLane/styles/normal = SubResource("StyleBoxFlat_a0x0r")
CategoryLane/styles/pressed = SubResource("StyleBoxFlat_8w1y6")
CategoryMisc/base_type = &"Button"
CategoryMisc/colors/font_color = Color(0.8, 0.86, 0.94, 1)
CategoryMisc/colors/font_disabled_color = Color(0.48000002, 0.51600003, 0.564, 1)
CategoryMisc/colors/font_hover_color = Color(0.816, 0.8712, 0.9448, 1)
CategoryMisc/colors/font_pressed_color = Color(0.736, 0.79120004, 0.86480004, 1)
CategoryMisc/styles/focus = SubResource("StyleBoxFlat_yjg8t")
CategoryMisc/styles/hover = SubResource("StyleBoxFlat_n4q5m")
CategoryMisc/styles/normal = SubResource("StyleBoxFlat_a0x0r")
CategoryMisc/styles/pressed = SubResource("StyleBoxFlat_8w1y6")
CategoryNotes/base_type = &"Button"
CategoryNotes/colors/font_color = Color(0.52, 0.76, 0.92, 1)
CategoryNotes/colors/font_disabled_color = Color(0.312, 0.456, 0.55200005, 1)
CategoryNotes/colors/font_hover_color = Color(0.5584, 0.7792, 0.9264, 1)
CategoryNotes/colors/font_pressed_color = Color(0.4784, 0.6992, 0.8464, 1)
CategoryNotes/styles/focus = SubResource("StyleBoxFlat_yjg8t")
CategoryNotes/styles/hover = SubResource("StyleBoxFlat_n4q5m")
CategoryNotes/styles/normal = SubResource("StyleBoxFlat_a0x0r")
CategoryNotes/styles/pressed = SubResource("StyleBoxFlat_8w1y6")
CategorySnare/base_type = &"Button"
CategorySnare/colors/font_color = Color(0.66, 0.58, 0.86, 1)
CategorySnare/colors/font_disabled_color = Color(0.39600003, 0.348, 0.51600003, 1)
CategorySnare/colors/font_hover_color = Color(0.6872, 0.61359996, 0.8712, 1)
CategorySnare/colors/font_pressed_color = Color(0.6072, 0.5336, 0.79120004, 1)
CategorySnare/styles/focus = SubResource("StyleBoxFlat_yjg8t")
CategorySnare/styles/hover = SubResource("StyleBoxFlat_n4q5m")
CategorySnare/styles/normal = SubResource("StyleBoxFlat_a0x0r")
CategorySnare/styles/pressed = SubResource("StyleBoxFlat_8w1y6")
ChartPoint/colors/border_color = Color(0, 0, 0, 1)
ChartPoint/colors/point_color = Color(0.6, 0.8, 1, 1)
ChartPoint/constants/border_width = 2
ChartPoint/constants/point_radius = 6
CheckBox/colors/checkbox_checked_color = Color(0.42, 0.57, 0.82, 1)
CheckBox/colors/checkbox_unchecked_color = Color(0.75, 0.8, 0.9, 1)
CheckBox/colors/font_color = Color(1, 1, 1, 1)
CheckBox/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
CheckBox/colors/font_hover_color = Color(1, 1, 1, 1)
CheckBox/colors/font_pressed_color = Color(1, 1, 1, 1)
CheckBox/styles/disabled = SubResource("StyleBoxFlat_e8bms")
CheckBox/styles/focus = SubResource("StyleBoxFlat_rcb0r")
CheckBox/styles/hover = SubResource("StyleBoxFlat_3ietj")
CheckBox/styles/normal = SubResource("StyleBoxFlat_vg73o")
CheckBox/styles/pressed = SubResource("StyleBoxFlat_x7f84")
DailyTasksCard/base_type = &"PanelContainer"
DailyTasksCard/styles/panel = SubResource("StyleBoxFlat_nwoxp")
DailyTasksDescription/base_type = &"Label"
DailyTasksDescription/colors/font_color = Color(0.92, 0.94, 0.98, 1)
DailyTasksHeader/base_type = &"Label"
DailyTasksHeader/colors/font_color = Color(1, 1, 1, 1)
DailyTasksPanel/base_type = &"PanelContainer"
DailyTasksPanel/styles/panel = SubResource("StyleBoxFlat_wtcon")
DailyTasksProgressBar/base_type = &"ProgressBar"
DailyTasksProgressBar/colors/font_color = Color(1, 1, 1, 1)
DailyTasksProgressBar/constants/outline_size = 0
DailyTasksProgressBar/styles/background = SubResource("StyleBoxFlat_g004f")
DailyTasksProgressBar/styles/fill = SubResource("StyleBoxFlat_0w8ku")
DailyTasksTitle/base_type = &"Label"
DailyTasksTitle/colors/font_color = Color(1, 1, 1, 1)
Danger/base_type = &"Button"
Danger/colors/font_color = Color(1, 1, 1, 1)
Danger/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
Danger/colors/font_hover_color = Color(1, 1, 1, 1)
Danger/colors/font_pressed_color = Color(1, 1, 1, 1)
Danger/styles/disabled = SubResource("StyleBoxFlat_x7dkp")
Danger/styles/focus = SubResource("StyleBoxFlat_s0ibx")
Danger/styles/hover = SubResource("StyleBoxFlat_ppyr4")
Danger/styles/normal = SubResource("StyleBoxFlat_ky6d0")
Danger/styles/pressed = SubResource("StyleBoxFlat_tb43f")
Dropdown/base_type = &"OptionButton"
Dropdown/colors/font_color = Color(1, 1, 1, 1)
Dropdown/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
Dropdown/colors/font_hover_color = Color(1, 1, 1, 1)
Dropdown/colors/font_pressed_color = Color(1, 1, 1, 1)
Dropdown/styles/disabled = SubResource("StyleBoxFlat_88nyv")
Dropdown/styles/focus = SubResource("StyleBoxFlat_8ao10")
Dropdown/styles/hover = SubResource("StyleBoxFlat_k2rxi")
Dropdown/styles/normal = SubResource("StyleBoxFlat_r1g50")
Dropdown/styles/pressed = SubResource("StyleBoxFlat_brl44")
FlatBackButton/base_type = &"Button"
FlatBackButton/colors/font_color = Color(1, 1, 1, 1)
FlatBackButton/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
FlatBackButton/colors/font_hover_color = Color(1, 1, 1, 1)
FlatBackButton/colors/font_pressed_color = Color(1, 1, 1, 1)
FlatBackButton/styles/disabled = SubResource("StyleBoxFlat_nwukx")
FlatBackButton/styles/focus = SubResource("StyleBoxFlat_3l84f")
FlatBackButton/styles/hover = SubResource("StyleBoxFlat_01xdk")
FlatBackButton/styles/normal = SubResource("StyleBoxFlat_oy4k6")
FlatBackButton/styles/pressed = SubResource("StyleBoxFlat_0yhwy")
FlatBpmButton/base_type = &"Button"
FlatBpmButton/colors/font_color = Color(1, 1, 1, 1)
FlatBpmButton/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
FlatBpmButton/colors/font_hover_color = Color(1, 1, 1, 1)
FlatBpmButton/colors/font_pressed_color = Color(1, 1, 1, 1)
FlatBpmButton/styles/disabled = SubResource("StyleBoxFlat_tnrqc")
FlatBpmButton/styles/focus = SubResource("StyleBoxFlat_igebt")
FlatBpmButton/styles/hover = SubResource("StyleBoxFlat_xmel6")
FlatBpmButton/styles/normal = SubResource("StyleBoxFlat_55g7u")
FlatBpmButton/styles/pressed = SubResource("StyleBoxFlat_omrl1")
FlatButton/base_type = &"Button"
FlatButton/colors/font_color = Color(1, 1, 1, 1)
FlatButton/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
FlatButton/colors/font_hover_color = Color(1, 1, 1, 1)
FlatButton/colors/font_pressed_color = Color(1, 1, 1, 1)
FlatButton/styles/disabled = SubResource("StyleBoxFlat_7rbp4")
FlatButton/styles/focus = SubResource("StyleBoxFlat_50qds")
FlatButton/styles/hover = SubResource("StyleBoxFlat_tbjdc")
FlatButton/styles/normal = SubResource("StyleBoxFlat_0suvf")
FlatButton/styles/pressed = SubResource("StyleBoxFlat_c4dmn")
FlatExitButton/base_type = &"Button"
FlatExitButton/colors/font_color = Color(1, 1, 1, 1)
FlatExitButton/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
FlatExitButton/colors/font_hover_color = Color(1, 1, 1, 1)
FlatExitButton/colors/font_pressed_color = Color(1, 1, 1, 1)
FlatExitButton/styles/disabled = SubResource("StyleBoxFlat_xhj7b")
FlatExitButton/styles/focus = SubResource("StyleBoxFlat_7bvol")
FlatExitButton/styles/hover = SubResource("StyleBoxFlat_sqn3t")
FlatExitButton/styles/normal = SubResource("StyleBoxFlat_47jfr")
FlatExitButton/styles/pressed = SubResource("StyleBoxFlat_jebvg")
FlatGenerateButton/base_type = &"Button"
FlatGenerateButton/colors/font_color = Color(1, 1, 1, 1)
FlatGenerateButton/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
FlatGenerateButton/colors/font_hover_color = Color(1, 1, 1, 1)
FlatGenerateButton/colors/font_pressed_color = Color(1, 1, 1, 1)
FlatGenerateButton/styles/disabled = SubResource("StyleBoxFlat_u4dkk")
FlatGenerateButton/styles/focus = SubResource("StyleBoxFlat_ar5lj")
FlatGenerateButton/styles/hover = SubResource("StyleBoxFlat_u8try")
FlatGenerateButton/styles/normal = SubResource("StyleBoxFlat_a5h8g")
FlatGenerateButton/styles/pressed = SubResource("StyleBoxFlat_v5tq1")
FlatMenuAchievementsButton/base_type = &"Button"
FlatMenuAchievementsButton/colors/font_color = Color(1, 1, 1, 1)
FlatMenuAchievementsButton/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
FlatMenuAchievementsButton/colors/font_hover_color = Color(1, 1, 1, 1)
FlatMenuAchievementsButton/colors/font_pressed_color = Color(1, 1, 1, 1)
FlatMenuAchievementsButton/styles/disabled = SubResource("StyleBoxFlat_ma5r7")
FlatMenuAchievementsButton/styles/focus = SubResource("StyleBoxFlat_v5voq")
FlatMenuAchievementsButton/styles/hover = SubResource("StyleBoxFlat_15vk1")
FlatMenuAchievementsButton/styles/normal = SubResource("StyleBoxFlat_sbg66")
FlatMenuAchievementsButton/styles/pressed = SubResource("StyleBoxFlat_6r8uu")
FlatMenuProfileButton/base_type = &"Button"
FlatMenuProfileButton/colors/font_color = Color(1, 1, 1, 1)
FlatMenuProfileButton/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
FlatMenuProfileButton/colors/font_hover_color = Color(1, 1, 1, 1)
FlatMenuProfileButton/colors/font_pressed_color = Color(1, 1, 1, 1)
FlatMenuProfileButton/styles/disabled = SubResource("StyleBoxFlat_6x1wb")
FlatMenuProfileButton/styles/focus = SubResource("StyleBoxFlat_wyq8o")
FlatMenuProfileButton/styles/hover = SubResource("StyleBoxFlat_mmors")
FlatMenuProfileButton/styles/normal = SubResource("StyleBoxFlat_me8va")
FlatMenuProfileButton/styles/pressed = SubResource("StyleBoxFlat_d4hce")
FlatMenuSettingsButton/base_type = &"Button"
FlatMenuSettingsButton/colors/font_color = Color(1, 1, 1, 1)
FlatMenuSettingsButton/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
FlatMenuSettingsButton/colors/font_hover_color = Color(1, 1, 1, 1)
FlatMenuSettingsButton/colors/font_pressed_color = Color(1, 1, 1, 1)
FlatMenuSettingsButton/styles/disabled = SubResource("StyleBoxFlat_5w2dg")
FlatMenuSettingsButton/styles/focus = SubResource("StyleBoxFlat_0lg61")
FlatMenuSettingsButton/styles/hover = SubResource("StyleBoxFlat_rbbun")
FlatMenuSettingsButton/styles/normal = SubResource("StyleBoxFlat_8fn6d")
FlatMenuSettingsButton/styles/pressed = SubResource("StyleBoxFlat_xx3sv")
FlatMenuShopButton/base_type = &"Button"
FlatMenuShopButton/colors/font_color = Color(1, 1, 1, 1)
FlatMenuShopButton/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
FlatMenuShopButton/colors/font_hover_color = Color(1, 1, 1, 1)
FlatMenuShopButton/colors/font_pressed_color = Color(1, 1, 1, 1)
FlatMenuShopButton/styles/disabled = SubResource("StyleBoxFlat_qi6s0")
FlatMenuShopButton/styles/focus = SubResource("StyleBoxFlat_tr0li")
FlatMenuShopButton/styles/hover = SubResource("StyleBoxFlat_l4i7w")
FlatMenuShopButton/styles/normal = SubResource("StyleBoxFlat_4d76f")
FlatMenuShopButton/styles/pressed = SubResource("StyleBoxFlat_1od7k")
FlatMenuSongButton/base_type = &"Button"
FlatMenuSongButton/colors/font_color = Color(1, 1, 1, 1)
FlatMenuSongButton/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
FlatMenuSongButton/colors/font_hover_color = Color(1, 1, 1, 1)
FlatMenuSongButton/colors/font_pressed_color = Color(1, 1, 1, 1)
FlatMenuSongButton/styles/disabled = SubResource("StyleBoxFlat_7j2de")
FlatMenuSongButton/styles/focus = SubResource("StyleBoxFlat_vodld")
FlatMenuSongButton/styles/hover = SubResource("StyleBoxFlat_ncods")
FlatMenuSongButton/styles/normal = SubResource("StyleBoxFlat_qhrf4")
FlatMenuSongButton/styles/pressed = SubResource("StyleBoxFlat_se6qi")
FlatModalPrimaryButton/base_type = &"Button"
FlatModalPrimaryButton/colors/font_color = Color(1, 1, 1, 1)
FlatModalPrimaryButton/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
FlatModalPrimaryButton/colors/font_hover_color = Color(1, 1, 1, 1)
FlatModalPrimaryButton/colors/font_pressed_color = Color(1, 1, 1, 1)
FlatModalPrimaryButton/styles/disabled = SubResource("StyleBoxFlat_0hcxx")
FlatModalPrimaryButton/styles/focus = SubResource("StyleBoxFlat_qhnuq")
FlatModalPrimaryButton/styles/hover = SubResource("StyleBoxFlat_31f8e")
FlatModalPrimaryButton/styles/normal = SubResource("StyleBoxFlat_yvlnl")
FlatModalPrimaryButton/styles/pressed = SubResource("StyleBoxFlat_5fiym")
FlatPlayButton/base_type = &"Button"
FlatPlayButton/colors/font_color = Color(1, 1, 1, 1)
FlatPlayButton/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
FlatPlayButton/colors/font_hover_color = Color(1, 1, 1, 1)
FlatPlayButton/colors/font_pressed_color = Color(1, 1, 1, 1)
FlatPlayButton/styles/disabled = SubResource("StyleBoxFlat_2hih5")
FlatPlayButton/styles/focus = SubResource("StyleBoxFlat_fuf7d")
FlatPlayButton/styles/hover = SubResource("StyleBoxFlat_1mjk7")
FlatPlayButton/styles/normal = SubResource("StyleBoxFlat_p33iy")
FlatPlayButton/styles/pressed = SubResource("StyleBoxFlat_sx354")
FlatResultsButton/base_type = &"Button"
FlatResultsButton/colors/font_color = Color(1, 1, 1, 1)
FlatResultsButton/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
FlatResultsButton/colors/font_hover_color = Color(1, 1, 1, 1)
FlatResultsButton/colors/font_pressed_color = Color(1, 1, 1, 1)
FlatResultsButton/styles/disabled = SubResource("StyleBoxFlat_lt2bn")
FlatResultsButton/styles/focus = SubResource("StyleBoxFlat_5oyci")
FlatResultsButton/styles/hover = SubResource("StyleBoxFlat_dcsan")
FlatResultsButton/styles/normal = SubResource("StyleBoxFlat_rjij4")
FlatResultsButton/styles/pressed = SubResource("StyleBoxFlat_drv7k")
HScrollBar/styles/grabber = SubResource("StyleBoxFlat_gh8de")
HScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_7t2da")
HScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_fn2p8")
HScrollBar/styles/scroll = SubResource("StyleBoxFlat_6cgu3")
HScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_6cgu3")
HSlider/styles/grabber_area = SubResource("StyleBoxFlat_284l0")
HSlider/styles/slider = SubResource("StyleBoxFlat_857sr")
ItemList/colors/font_color = Color(0.92, 0.94, 0.98, 1)
ItemList/colors/font_hovered_color = Color(1, 1, 1, 1)
ItemList/colors/font_hovered_selected_color = Color(1, 1, 1, 1)
ItemList/colors/font_selected_color = Color(1, 1, 1, 1)
ItemList/styles/cursor = SubResource("StyleBoxFlat_tx2h1")
ItemList/styles/cursor_unfocused = SubResource("StyleBoxFlat_tx2h1")
ItemList/styles/hovered = SubResource("StyleBoxFlat_i7jpn")
ItemList/styles/panel = SubResource("StyleBoxFlat_nryej")
ItemList/styles/selected = SubResource("StyleBoxFlat_7h080")
ItemList/styles/selected_focus = SubResource("StyleBoxFlat_btrno")
LevelLabel/base_type = &"Label"
LevelLabel/colors/font_color = Color(0.92, 0.94, 0.98, 1)
LineEdit/colors/caret_color = Color(0.95, 0.95, 0.95, 1)
LineEdit/colors/clear_button_color = Color(0.8, 0.85, 0.95, 1)
LineEdit/colors/clear_button_color_pressed = Color(1, 1, 1, 1)
LineEdit/colors/font_color = Color(0.92, 0.92, 0.94, 1)
LineEdit/colors/font_placeholder_color = Color(0.65, 0.68, 0.75, 1)
LineEdit/styles/focus = SubResource("StyleBoxFlat_uvyou")
LineEdit/styles/normal = SubResource("StyleBoxFlat_jr8iy")
OptionButton/colors/font_color = Color(1, 1, 1, 1)
OptionButton/colors/font_disabled_color = Color(0.5, 0.5, 0.5, 1)
OptionButton/colors/font_hover_color = Color(1, 1, 1, 1)
OptionButton/colors/font_pressed_color = Color(1, 1, 1, 1)
OptionButton/styles/disabled = SubResource("StyleBoxFlat_88nyv")
OptionButton/styles/focus = SubResource("StyleBoxFlat_8ao10")
OptionButton/styles/hover = SubResource("StyleBoxFlat_k2rxi")
OptionButton/styles/normal = SubResource("StyleBoxFlat_r1g50")
OptionButton/styles/pressed = SubResource("StyleBoxFlat_brl44")
Palette/colors/accent_mint = Color(0.62, 0.86, 0.72, 1)
Palette/colors/accent_pink = Color(0.86, 0.52, 0.72, 1)
Palette/colors/accent_purple = Color(0.66, 0.58, 0.86, 1)
Palette/colors/accent_sky = Color(0.52, 0.76, 0.92, 1)
Palette/colors/accent_slate = Color(0.8, 0.86, 0.94, 1)
Palette/colors/accent_teal = Color(0.38, 0.78, 0.74, 1)
Palette/colors/danger = Color(0.85, 0.3, 0.34, 1)
Palette/colors/outline = Color(1, 1, 1, 0.85)
Palette/colors/panel_bg = Color(0.11, 0.12, 0.16, 1)
Palette/colors/panel_border = Color(1, 1, 1, 0.22)
Palette/colors/primary = Color(0.42, 0.57, 0.82, 1)
Palette/colors/secondary = Color(0.27, 0.32, 0.4, 1)
Palette/colors/text = Color(1, 1, 1, 1)
Palette/colors/text_muted = Color(0.92, 0.94, 0.98, 1)
PanelContainer/styles/panel = SubResource("StyleBoxFlat_32ctf")
PopupMenu/colors/font_accelerator_color = Color(0.8, 0.86, 0.94, 1)
PopupMenu/colors/font_color = Color(0.92, 0.94, 0.98, 1)
PopupMenu/colors/font_disabled_color = Color(0.92, 0.94, 0.98, 1)
PopupMenu/colors/font_hover_color = Color(1, 1, 1, 1)
PopupMenu/styles/hover = SubResource("StyleBoxFlat_ndbdf")
PopupMenu/styles/panel = SubResource("StyleBoxFlat_v8g2o")
PopupMenu/styles/separator = SubResource("StyleBoxFlat_u6jcp")
ProgressBar/colors/font_color = Color(1, 1, 1, 1)
ProgressBar/colors/font_outline_color = Color(0, 0, 0, 0.8)
ProgressBar/constants/outline_size = 0
ProgressBar/styles/background = SubResource("StyleBoxFlat_gsytd")
ProgressBar/styles/fill = SubResource("StyleBoxFlat_cfm01")
SearchField/base_type = &"LineEdit"
SearchField/colors/caret_color = Color(1, 1, 1, 1)
SearchField/colors/font_color = Color(0.95, 0.95, 0.98, 1)
SearchField/colors/font_placeholder_color = Color(0.7, 0.74, 0.8, 1)
SearchField/styles/focus = SubResource("StyleBoxFlat_utanb")
SearchField/styles/normal = SubResource("StyleBoxFlat_4bkbg")
ShopCurrencyLabel/base_type = &"Label"
ShopCurrencyLabel/colors/font_color = Color(0.82, 0.92, 1, 1)
ShopCurrencyLabel/colors/font_outline_color = Color(0, 0, 0, 0.6)
ShopCurrencyLabel/constants/outline_size = 1
VScrollBar/styles/grabber = SubResource("StyleBoxFlat_cta0y")
VScrollBar/styles/grabber_highlight = SubResource("StyleBoxFlat_063fa")
VScrollBar/styles/grabber_pressed = SubResource("StyleBoxFlat_v24f2")
VScrollBar/styles/scroll = SubResource("StyleBoxFlat_v2x1c")
VScrollBar/styles/scroll_focus = SubResource("StyleBoxFlat_v2x1c")
XPAmountLabel/base_type = &"Label"
XPAmountLabel/colors/font_color = Color(1, 1, 1, 1)

[node name="SoundTab" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5oswl")

[node name="ContentVBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MusicVolumeLabel" type="Label" parent="ContentVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Громкость музыки"

[node name="MusicVolumeSlider" type="HSlider" parent="ContentVBox"]
layout_mode = 2
theme = SubResource("Theme_p28av")

[node name="MenuMusicVolumeLabel" type="Label" parent="ContentVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Громкость музыки в меню"

[node name="MenuMusicVolumeSlider" type="HSlider" parent="ContentVBox"]
layout_mode = 2
theme = SubResource("Theme_p28av")

[node name="SFXVolumeLabel" type="Label" parent="ContentVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Громкость звуков"

[node name="SFXVolumeSlider" type="HSlider" parent="ContentVBox"]
layout_mode = 2
theme = SubResource("Theme_p28av")

[node name="HitSoundsVolumeLabel" type="Label" parent="ContentVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Громкость нажатий"

[node name="HitSoundsVolumeSlider" type="HSlider" parent="ContentVBox"]
layout_mode = 2
theme = SubResource("Theme_p28av")

[node name="MetronomeVolumeLabel" type="Label" parent="ContentVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Громкость метронома"

[node name="MetronomeVolumeSlider" type="HSlider" parent="ContentVBox"]
layout_mode = 2
theme = SubResource("Theme_p28av")

[node name="PreviewVolumeLabel" type="Label" parent="ContentVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Громкость предпросмотра"

[node name="PreviewVolumeSlider" type="HSlider" parent="ContentVBox"]
layout_mode = 2
theme = SubResource("Theme_p28av")
