[gd_scene load_steps=2 format=3 uid="uid://c4tpd08i2ypaq"]

[ext_resource type="Script" uid="uid://bqa01mcntirud" path="res://scenes/profile/profile_screen.gd" id="1_1k4fv"]

[node name="ProfileScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1k4fv")

[node name="MainContent" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MainVBox" type="VBoxContainer" parent="MainContent"]
layout_mode = 2

[node name="BackButton" type="Button" parent="MainContent/MainVBox"]
clip_contents = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 0
text = "Назад	"

[node name="TitleLabel" type="Label" parent="MainContent/MainVBox"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Профиль"
horizontal_alignment = 1

[node name="StatsVBox" type="VBoxContainer" parent="MainContent/MainVBox"]
layout_mode = 2

[node name="LevelsCompletedLabel" type="Label" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2
text = "Завершено уровней: 0"

[node name="DrumLevelsContainer" type="HBoxContainer" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2

[node name="IndentSpacer" type="Control" parent="MainContent/MainVBox/StatsVBox/DrumLevelsContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DrumLevelsCompletedLabel" type="Label" parent="MainContent/MainVBox/StatsVBox/DrumLevelsContainer"]
layout_mode = 2
text = "Перкуссия: 0"

[node name="UniqueLevelsCompletedLabel" type="Label" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2
text = "Уникальных песен сыграно: 0"

[node name="HBoxContainer" type="HBoxContainer" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2

[node name="SSLabel" type="Label" parent="MainContent/MainVBox/StatsVBox/HBoxContainer"]
layout_mode = 2
text = "SS: 0"

[node name="SLabel" type="Label" parent="MainContent/MainVBox/StatsVBox/HBoxContainer"]
layout_mode = 2
text = "S: 0"

[node name="ALabel" type="Label" parent="MainContent/MainVBox/StatsVBox/HBoxContainer"]
layout_mode = 2
text = "A: 0"

[node name="BLabel" type="Label" parent="MainContent/MainVBox/StatsVBox/HBoxContainer"]
layout_mode = 2
text = "B: 0"

[node name="FavoriteGenreLabel" type="Label" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2
text = "Любимый жанр: Н/Д"

[node name="FavoriteTrackLabel" type="Label" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2
text = "Любимый трек: Н/Д"

[node name="OverallAccuracyLabel" type="Label" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2
text = "Общая точность: 0.00%"

[node name="DrumOverallAccuracyContainer" type="HBoxContainer" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2

[node name="IndentSpacer" type="Control" parent="MainContent/MainVBox/StatsVBox/DrumOverallAccuracyContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="DrumOverallAccuracyLabel" type="Label" parent="MainContent/MainVBox/StatsVBox/DrumOverallAccuracyContainer"]
layout_mode = 2
text = "Перкуссия: 0"

[node name="PlayTimeLabel" type="Label" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2
text = "Времени в игре: 00:00"

[node name="TotalScoreLabel" type="Label" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2
text = "Всего очков: 0"

[node name="TotalDrumScoreContainer" type="HBoxContainer" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2

[node name="IndentSpacer" type="Control" parent="MainContent/MainVBox/StatsVBox/TotalDrumScoreContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TotalDrumScoreLabel" type="Label" parent="MainContent/MainVBox/StatsVBox/TotalDrumScoreContainer"]
layout_mode = 2
text = "Перкуссия: 0"

[node name="TotalNotesHitLabel" type="Label" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2
text = "Точных попаданий: 0"

[node name="TotalDrumHitsContainer" type="HBoxContainer" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2

[node name="IndentSpacer" type="Control" parent="MainContent/MainVBox/StatsVBox/TotalDrumHitsContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TotalDrumHitsLabel" type="Label" parent="MainContent/MainVBox/StatsVBox/TotalDrumHitsContainer"]
layout_mode = 2
text = "Перкуссия: 0"

[node name="TotalNotesMissedLabel" type="Label" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2
text = "Промахов: 0"

[node name="TotalDrumMissesContainer" type="HBoxContainer" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2

[node name="IndentSpacer" type="Control" parent="MainContent/MainVBox/StatsVBox/TotalDrumMissesContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="TotalDrumMissesLabel" type="Label" parent="MainContent/MainVBox/StatsVBox/TotalDrumMissesContainer"]
layout_mode = 2
text = "Перкуссия: 0"

[node name="MaxHitStreakLabel" type="Label" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2
text = "Рекордная серия попаданий подряд: 0"

[node name="MaxDrumHitStreakContainer" type="HBoxContainer" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2

[node name="IndentSpacer" type="Control" parent="MainContent/MainVBox/StatsVBox/MaxDrumHitStreakContainer"]
custom_minimum_size = Vector2(10, 0)
layout_mode = 2

[node name="MaxDrumHitStreakLabel" type="Label" parent="MainContent/MainVBox/StatsVBox/MaxDrumHitStreakContainer"]
layout_mode = 2
text = "Перкуссия: 0"

[node name="TotalEarnedCurrencyLabel" type="Label" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2
text = "Заработано всего: 0"

[node name="SpentCurrencyLabel" type="Label" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2
text = "Потрачено: 0"

[node name="LevelLabel" type="Label" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2
text = "Уровень: 1"

[node name="XPLabel" type="Label" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2
text = "XP: 0 / 100"

[node name="XPProgressLabel" type="Label" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2
text = "Прогресс: 0.0%"

[node name="ChartContainer" type="VBoxContainer" parent="MainContent/MainVBox/StatsVBox"]
layout_mode = 2

[node name="ChartTitleLabel" type="Label" parent="MainContent/MainVBox/StatsVBox/ChartContainer"]
layout_mode = 2
text = "Точность за последние 20 сессий"
horizontal_alignment = 1

[node name="ChartBackground" type="ColorRect" parent="MainContent/MainVBox/StatsVBox/ChartContainer"]
custom_minimum_size = Vector2(1920, 300)
layout_mode = 2
color = Color(0, 0, 0, 0.7058824)

[node name="AccuracyChartLine" type="Line2D" parent="MainContent/MainVBox/StatsVBox/ChartContainer/ChartBackground"]
width = 4.0
default_color = Color(1, 1, 1, 0.5019608)
round_precision = 32
antialiased = true

[node name="AccuracyChartPoints" type="Control" parent="MainContent/MainVBox/StatsVBox/ChartContainer/ChartBackground"]
anchors_preset = 0

[node name="ChartXAxisLabel" type="Label" parent="MainContent/MainVBox/StatsVBox/ChartContainer"]
layout_mode = 2
text = "Сессии (1 → 20)"
