[gd_scene load_steps=13 format=3 uid="uid://6mo443yk7t5j"]

[ext_resource type="Script" uid="uid://jttxvv4c3pjv" path="res://scenes/shop/components/item_card.gd" id="1_re5xs"]
[ext_resource type="Theme" uid="uid://bnmxj4g0r8748" path="res://ui/theme/app_theme.tres" id="2_ha41t"]
[ext_resource type="Texture2D" uid="uid://ctp88mcj6pj3h" path="res://assets/icons/check.svg" id="3_1pvwo"]
[ext_resource type="Texture2D" uid="uid://b1maya3ygm205" path="res://assets/icons/doble_check.svg" id="3_4na4q"]
[ext_resource type="Texture2D" uid="uid://c83uixpcfnoe5" path="res://assets/icons/diamond.svg" id="4_mfftg"]
[ext_resource type="Texture2D" uid="uid://ddfglwjytfycv" path="res://assets/icons/lock_keyhole.svg" id="6_4na4q"]
[ext_resource type="Texture2D" uid="uid://b3yju7f8f7xk1" path="res://assets/icons/volume_2.svg" id="6_mfftg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4na4q"]
bg_color = Color(0.5019608, 0.5019608, 0.5019608, 1)
border_color = Color(1, 1, 1, 0.22)
shadow_color = Color(0, 0, 0, 0.35)
shadow_size = 8
shadow_offset = Vector2(0, 3)


[sub_resource type="Animation" id="Animation_hover_in"]
resource_name = "hover_in"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.05, 1.05)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.12, 1.12, 1.12, 1)]
}


[sub_resource type="Animation" id="Animation_hover_out"]
resource_name = "hover_out"
length = 0.12
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.05, 1.05), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1.12, 1.12, 1.12, 1), Color(1, 1, 1, 1)]
}


[sub_resource type="Animation" id="Animation_buy_pop"]
resource_name = "buy_pop"
length = 0.34
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.12, 0.34),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1.16, 1.16), Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.34),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.5, 1.5, 1.5, 1), Color(1, 1, 1, 1)]
}


[sub_resource type="AnimationLibrary" id="AnimationLibrary_card"]
_data = {
&"buy_pop": SubResource("Animation_buy_pop"),
&"hover_in": SubResource("Animation_hover_in"),
&"hover_out": SubResource("Animation_hover_out")
}


[node name="ItemCard" type="PanelContainer"]
custom_minimum_size = Vector2(280, 350)
offset_left = 928.0
offset_top = 614.0
offset_right = 1208.0
offset_bottom = 999.0
theme = ExtResource("2_ha41t")
script = ExtResource("1_re5xs")

[node name="CardAnim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_card")
}

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme = ExtResource("2_ha41t")
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="ContentContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme = ExtResource("2_ha41t")

[node name="ImageWrapper" type="PanelContainer" parent="MarginContainer/ContentContainer"]
custom_minimum_size = Vector2(248, 188)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4na4q")

[node name="ImageRect" type="TextureRect" parent="MarginContainer/ContentContainer/ImageWrapper"]
custom_minimum_size = Vector2(240, 180)
layout_mode = 2
mouse_filter = 0
expand_mode = 1

[node name="KickPreviewSlot" type="Control" parent="MarginContainer/ContentContainer/ImageWrapper"]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="ParticlePreviewSlot" type="Control" parent="MarginContainer/ContentContainer/ImageWrapper"]
unique_name_in_owner = true
layout_mode = 2
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
clip_contents = true

[node name="NameLabel" type="Label" parent="MarginContainer/ContentContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 22
text = "Название товара"
horizontal_alignment = 1
vertical_alignment = 1
clip_text = true

[node name="StatusDefaultHBox" type="HBoxContainer" parent="MarginContainer/ContentContainer"]
layout_mode = 2
size_flags_horizontal = 4

[node name="StatusLabel" type="Label" parent="MarginContainer/ContentContainer/StatusDefaultHBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "Стандартный"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyIcon" type="TextureRect" parent="MarginContainer/ContentContainer/StatusDefaultHBox"]
custom_minimum_size = Vector2(28, 0)
layout_mode = 2
texture = ExtResource("3_4na4q")
expand_mode = 1

[node name="ButtonsContainer" type="VBoxContainer" parent="MarginContainer/ContentContainer"]
layout_mode = 2

[node name="TopButtonContainer" type="HBoxContainer" parent="MarginContainer/ContentContainer/ButtonsContainer"]
layout_mode = 2

[node name="UseButton" type="Button" parent="MarginContainer/ContentContainer/ButtonsContainer/TopButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ha41t")
theme_type_variation = &"FlatButtonGreen"
text = "Использовать"
icon = ExtResource("3_1pvwo")
icon_alignment = 2

[node name="OpenRewardButton" type="Button" parent="MarginContainer/ContentContainer/ButtonsContainer/TopButtonContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ha41t")
theme_type_variation = &"FlatButtonYellow"
text = "Открыть"
icon = ExtResource("3_1pvwo")
icon_alignment = 2

[node name="BuyButton" type="Button" parent="MarginContainer/ContentContainer/ButtonsContainer/TopButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ha41t")
theme_type_variation = &"FlatMenuShopButton"
text = "Купить за 200"
icon = ExtResource("4_mfftg")
icon_alignment = 2

[node name="MedalBuyButton" type="Button" parent="MarginContainer/ContentContainer/ButtonsContainer/TopButtonContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ha41t")
theme_type_variation = &"FlatMedalShopButton"
text = "Купить за 5 медалей"
icon = ExtResource("3_4na4q")
icon_alignment = 2

[node name="AchievementRewardButton" type="Button" parent="MarginContainer/ContentContainer/ButtonsContainer/TopButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ha41t")
theme_type_variation = &"FlatButtonOrange"
text = "Достижение"
icon = ExtResource("6_4na4q")
icon_alignment = 2

[node name="LevelRewardButton" type="Button" parent="MarginContainer/ContentContainer/ButtonsContainer/TopButtonContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_ha41t")
theme_type_variation = &"FlatMenuAchievementsButton"
text = "Награда за уровень"
icon = ExtResource("6_4na4q")
icon_alignment = 2

[node name="DailyRewardButton" type="Button" parent="MarginContainer/ContentContainer/ButtonsContainer/TopButtonContainer"]
layout_mode = 2
theme = ExtResource("2_ha41t")
theme_type_variation = &"FlatBackButton"
text = "Ежедневки"
icon = ExtResource("6_4na4q")
icon_alignment = 2

[node name="PreviewButton" type="Button" parent="MarginContainer/ContentContainer/ButtonsContainer"]
layout_mode = 2
theme = ExtResource("2_ha41t")
theme_type_variation = &"FlatMenuSettingsButton"
text = "Прослушать"
icon = ExtResource("6_mfftg")
icon_alignment = 2

[connection signal="gui_input" from="MarginContainer/ContentContainer/ImageWrapper/ImageRect" to="." method="_on_image_rect_gui_input"]
[connection signal="pressed" from="MarginContainer/ContentContainer/ButtonsContainer/TopButtonContainer/UseButton" to="." method="_on_use_pressed"]
[connection signal="pressed" from="MarginContainer/ContentContainer/ButtonsContainer/TopButtonContainer/OpenRewardButton" to="." method="_on_open_reward_pressed"]
[connection signal="pressed" from="MarginContainer/ContentContainer/ButtonsContainer/TopButtonContainer/BuyButton" to="." method="_on_buy_pressed"]
[connection signal="pressed" from="MarginContainer/ContentContainer/ButtonsContainer/TopButtonContainer/MedalBuyButton" to="." method="_on_medal_buy_pressed"]
[connection signal="pressed" from="MarginContainer/ContentContainer/ButtonsContainer/PreviewButton" to="." method="_on_preview_pressed"]
