[gd_scene load_steps=2 format=3 uid="uid://crferrormeter01"]

[ext_resource type="Script" path="res://scenes/game_screen/components/error_meter.gd" id="1_script"]

[node name="ErrorMeter" type="Control"]
custom_minimum_size = Vector2(120, 22)
layout_mode = 3
anchors_preset = 0
mouse_filter = 2
script = ExtResource("1_script")
