[gd_scene load_steps=3 format=3 uid="uid://crfhealthbar01"]

[ext_resource type="Script" path="res://scenes/game_screen/components/health_bar.gd" id="1_hb"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_track"]
bg_color = Color(0.03, 0.04, 0.06, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.58, 0.78, 0.28)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
corner_detail = 12
content_margin_left = 1.0
content_margin_top = 1.0
content_margin_right = 1.0
content_margin_bottom = 1.0

[node name="HealthBar" type="Control"]
custom_minimum_size = Vector2(22, 200)
layout_mode = 3
anchors_preset = 0
size_flags_horizontal = 3
size_flags_vertical = 3
clip_contents = false
script = ExtResource("1_hb")

[node name="Track" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_track")

[node name="Fill" type="ColorRect" parent="Track"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 0.0
offset_right = -1.0
offset_bottom = -1.0
mouse_filter = 2
color = Color(0.48, 0.78, 0.98, 1)
