[gd_scene load_steps=3 format=3 uid="uid://bpb227su36cld"]

[ext_resource type="Script" uid="uid://dphx6bvvcj4j2" path="res://scenes/song_select/generation_settings_selector.gd" id="1_3dj4v"]
[ext_resource type="Theme" uid="uid://dw7nvwfovhyro" path="res://ui/theme/app_theme.tres" id="1_flxbb"]

[node name="GenerationSettingsSelector" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_flxbb")
script = ExtResource("1_3dj4v")

[node name="Background" type="ColorRect" parent="."]
custom_minimum_size = Vector2(1920, 1080)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
color = Color(0, 0, 0, 0.7058824)

[node name="Container" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 1920.0
offset_bottom = 1080.0
mouse_filter = 0

[node name="BackButton" type="Button" parent="Container"]
clip_contents = true
custom_minimum_size = Vector2(140, 31)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_flxbb")
theme_type_variation = &"FlatBackButton"
text = "Назад	"

[node name="InstrumentLabel" type="Label" parent="Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.68235296, 0.75686276, 1, 1)
theme_override_font_sizes/font_size = 32
text = "Выберите инструмент"
horizontal_alignment = 1
vertical_alignment = 1

[node name="InstrumentButtons" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="PercussionButton" type="Button" parent="Container/InstrumentButtons"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_flxbb")
theme_type_variation = &"FlatModalPrimaryButton"
text = "Перкуссия"

[node name="ModeLabel" type="Label" parent="Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.34901962, 0.81960785, 0.74509805, 1)
theme_override_font_sizes/font_size = 32
text = "Режим генерации"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ModeButtons" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="BasicButton" type="Button" parent="Container/ModeButtons"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_flxbb")
theme_type_variation = &"FlatModalPrimaryButton"
text = "Базовый"

[node name="EnhancedButton" type="Button" parent="Container/ModeButtons"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_flxbb")
theme_type_variation = &"FlatModalPrimaryButton"
text = "Улучшенный"

[node name="LanesLabel" type="Label" parent="Container"]
layout_mode = 2
theme_override_colors/font_color = Color(0.4745098, 0.8901961, 0.8352941, 1)
theme_override_font_sizes/font_size = 32
text = "Количество линий"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LanesButtons" type="HBoxContainer" parent="Container"]
layout_mode = 2

[node name="Lanes3Button" type="Button" parent="Container/LanesButtons"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_flxbb")
theme_type_variation = &"FlatModalPrimaryButton"
text = "3"

[node name="Lanes4Button" type="Button" parent="Container/LanesButtons"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_flxbb")
theme_type_variation = &"FlatModalPrimaryButton"
text = "4"

[node name="Lanes5Button" type="Button" parent="Container/LanesButtons"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
size_flags_horizontal = 6
theme = ExtResource("1_flxbb")
theme_type_variation = &"FlatModalPrimaryButton"
text = "5"

[node name="ConfirmButton" type="Button" parent="Container"]
clip_contents = true
custom_minimum_size = Vector2(400, 40)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_flxbb")
text = "Подтвердить
"

[connection signal="pressed" from="Container/InstrumentButtons/PercussionButton" to="." method="_on_percussion_selected"]
[connection signal="pressed" from="Container/ModeButtons/BasicButton" to="." method="_on_basic_selected"]
[connection signal="pressed" from="Container/ModeButtons/EnhancedButton" to="." method="_on_enhanced_selected"]
[connection signal="pressed" from="Container/LanesButtons/Lanes3Button" to="." method="_on_lanes3_selected"]
[connection signal="pressed" from="Container/LanesButtons/Lanes4Button" to="." method="_on_lanes4_selected"]
[connection signal="pressed" from="Container/LanesButtons/Lanes5Button" to="." method="_on_lanes5_selected"]
[connection signal="pressed" from="Container/ConfirmButton" to="." method="_on_confirm_pressed"]
