[gd_scene load_steps=4 format=3 uid="uid://cm0cwu0mvp3yq"]

[ext_resource type="Script" uid="uid://be44itwxsmmgf" path="res://scenes/help/help_screen.gd" id="1_87tvd"]
[ext_resource type="Theme" uid="uid://dwilly6n1bnfm" path="res://ui/theme/app_theme.tres" id="1_x4o1d"]
[ext_resource type="Script" uid="uid://da1tvl1igewy4" path="res://scenes/help/help_card.gd" id="3_fablb"]

[node name="HelpScreen" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_87tvd")

[node name="MainVBox" type="VBoxContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BackButton" type="Button" parent="MainVBox"]
clip_contents = true
custom_minimum_size = Vector2(140, 0)
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("1_x4o1d")
theme_type_variation = &"FlatButton"
text = "Назад	"

[node name="TitleLabel" type="Label" parent="MainVBox"]
modulate = Color(0.41960785, 0.5686275, 0.81960785, 1)
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "Справка"
horizontal_alignment = 1

[node name="ContentContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_top = 131.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_constants/margin_left = 20

[node name="HelpScroll" type="ScrollContainer" parent="ContentContainer"]
layout_mode = 2
horizontal_scroll_mode = 0

[node name="ScrollBottomMargin" type="MarginContainer" parent="ContentContainer/HelpScroll"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="HelpList" type="VBoxContainer" parent="ContentContainer/HelpScroll/ScrollBottomMargin"]
custom_minimum_size = Vector2(1840, 0)
layout_mode = 2

[node name="HelpCard" type="VBoxContainer" parent="."]
visible = false
layout_mode = 0
offset_left = 34.0
offset_top = 108.0
offset_right = 371.0
offset_bottom = 286.0
script = ExtResource("3_fablb")

[node name="HeaderButton" type="Button" parent="HelpCard"]
layout_mode = 2
theme_override_font_sizes/font_size = 30
toggle_mode = true

[node name="ContentMargin" type="MarginContainer" parent="HelpCard"]
layout_mode = 2
theme_override_constants/margin_left = 50

[node name="ContentLabel" type="RichTextLabel" parent="HelpCard/ContentMargin"]
layout_mode = 2
mouse_filter = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
fit_content = true
scroll_active = false

[connection signal="pressed" from="MainVBox/BackButton" to="." method="_on_back_pressed"]
