[gd_scene load_steps=2 format=3 uid="uid://5vghv31ksise"]

[ext_resource type="Script" uid="uid://ck3r6dancw1s4" path="res://logic/game_engine.gd" id="1_w1ht0"]

[node name="GameEngine" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w1ht0")

[node name="FPSLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="FPSLabel" type="Label" parent="FPSLayer"]
offset_right = 41.0
offset_bottom = 23.0
theme_override_font_sizes/font_size = 12
text = "FPS 0"
