[gd_scene load_steps=2 format=3 uid="uid://5vghv31ksise"]

[ext_resource type="Script" uid="uid://ck3r6dancw1s4" path="res://logic/game_engine.gd" id="1_w1ht0"]

[node name="GameEngine" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w1ht0")

[node name="FPSLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="FPSBackground" type="ColorRect" parent="FPSLayer"]
offset_right = 45.0
offset_bottom = 17.0
color = Color(0, 0, 0, 0.7058824)

[node name="FPSLabel" type="Label" parent="FPSLayer"]
offset_right = 35.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 12
text = "FPS 140"
