[gd_scene load_steps=6 format=3 uid="uid://5vghv31ksise"]

[ext_resource type="Script" uid="uid://ck3r6dancw1s4" path="res://logic/game_engine.gd" id="1_w1ht0"]
[ext_resource type="Shader" uid="uid://d28m038fb1v6f" path="res://shaders/radial_glow.gdshader" id="2_q8hsq"]
[ext_resource type="Texture2D" uid="uid://c83uixpcfnoe5" path="res://assets/icons/diamond.svg" id="3_hq7uf"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hq7uf"]
shader = ExtResource("2_q8hsq")
shader_parameter/glow_strength = 0.8
shader_parameter/glow_size = 0.6
shader_parameter/glow_color = Color(0.3, 0.6, 1, 0.2)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8hsq"]
bg_color = Color(0.41960785, 0.5686275, 0.81960785, 1)

[node name="GameEngine" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_w1ht0")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 1920.0
offset_bottom = 1080.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.067, 0.067, 0.086, 1)

[node name="GlowLayer" type="CanvasLayer" parent="."]

[node name="GlowSprite" type="ColorRect" parent="GlowLayer"]
material = SubResource("ShaderMaterial_hq7uf")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="FPSLayer" type="CanvasLayer" parent="."]
layer = 100

[node name="FPSBackground" type="ColorRect" parent="FPSLayer"]
offset_right = 45.0
offset_bottom = 17.0
mouse_filter = 2
color = Color(0, 0, 0, 0.7058824)

[node name="FPSLabel" type="Label" parent="FPSLayer"]
offset_right = 35.0
offset_bottom = 17.0
theme_override_font_sizes/font_size = 12
text = "FPS 140"

[node name="VersionLabel" type="Label" parent="FPSLayer"]
offset_left = 1668.0
offset_top = 1063.0
offset_right = 1920.0
offset_bottom = 1080.0
theme_override_colors/font_color = Color(0.6789437, 0.6789437, 0.6789437, 1)
theme_override_font_sizes/font_size = 12
text = "v0.9.0-beta • Release Candidate (Build 270)"

[node name="XPContainer" type="Control" parent="."]
anchors_preset = 0
offset_left = 1598.0
offset_right = 1598.0

[node name="XPProgressBar" type="ProgressBar" parent="XPContainer"]
layout_mode = 0
offset_left = -9.0
offset_top = 31.0
offset_right = 320.0
offset_bottom = 84.0
theme_override_styles/fill = SubResource("StyleBoxFlat_q8hsq")
show_percentage = false

[node name="LevelLabel" type="Label" parent="XPContainer"]
layout_mode = 0
offset_left = -7.0
offset_top = 4.0
offset_right = 317.0
offset_bottom = 38.0
theme_override_font_sizes/font_size = 24
text = "Уровень 1"
horizontal_alignment = 2
vertical_alignment = 2

[node name="XPAmountLabel" type="Label" parent="XPContainer"]
layout_mode = 0
offset_left = -9.0
offset_top = 31.0
offset_right = 320.0
offset_bottom = 83.0
theme_override_font_sizes/font_size = 24
text = "0/200"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CurrencyContainer" type="HBoxContainer" parent="XPContainer"]
layout_mode = 0
offset_left = -5.0
offset_top = 84.0
offset_right = 322.0
offset_bottom = 104.0

[node name="CurrencyLabel" type="Label" parent="XPContainer/CurrencyContainer"]
layout_mode = 2
size_flags_horizontal = 10
theme_override_font_sizes/font_size = 24
text = "0"

[node name="CurrencyIcon" type="TextureRect" parent="XPContainer/CurrencyContainer"]
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
texture = ExtResource("3_hq7uf")
expand_mode = 1
