[gd_scene load_steps=5 format=3 uid="uid://c8e1wfq8466sn"]

[ext_resource type="Script" uid="uid://cfbhb0lir4ia4" path="res://scenes/main_menu/main_menu.gd" id="1_06t4h"]
[ext_resource type="Texture2D" uid="uid://ddvlltgrwj1ka" path="res://assets/textures/github-mark.png" id="2_0ebjn"]
[ext_resource type="Texture2D" uid="uid://cgbr3rs6wjlna" path="res://assets/textures/logo.png" id="3"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ob46e"]
bg_color = Color(0.38039216, 0.78039217, 0.7411765, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_06t4h")

[node name="HeaderGroup" type="VBoxContainer" parent="."]
layout_mode = 0
offset_top = 11.0
offset_right = 1920.0
offset_bottom = 298.0

[node name="LogoImage" type="TextureRect" parent="HeaderGroup"]
custom_minimum_size = Vector2(300, 200)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("3")
expand_mode = 1

[node name="TitleLabel" type="Label" parent="HeaderGroup"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 32
text = "RhythmFall"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubtitleLabel" type="Label" parent="HeaderGroup"]
custom_minimum_size = Vector2(1920, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0.61745507, 0.61745465, 0.6174547, 1)
theme_override_font_sizes/font_size = 24
text = "A desktop rhythm game experience"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 1
offset_left = 835.0
offset_top = 298.0
offset_right = 1085.0
offset_bottom = 838.0
theme_override_constants/separation = 20

[node name="PlayButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "ИГРАТЬ"

[node name="SongSelectButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "ВЫБОР ПЕСНИ"

[node name="AchievementsButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "ДОСТИЖЕНИЯ"

[node name="ProfileButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "ПРОФИЛЬ"

[node name="ShopButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "МАГАЗИН"

[node name="SettingsButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "НАСТРОЙКИ"

[node name="ExitButton" type="Button" parent="ButtonContainer"]
custom_minimum_size = Vector2(250, 60)
layout_mode = 2
text = "ВЫЙТИ"

[node name="GitHubButton" type="TextureButton" parent="."]
layout_mode = 0
offset_left = 1851.0
offset_top = 1012.0
offset_right = 2081.0
offset_bottom = 1237.0
scale = Vector2(0.3, 0.3)
texture_normal = ExtResource("2_0ebjn")

[node name="DailyQuestsPanel" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.010000001
offset_left = 1564.0
offset_top = 298.0
offset_right = 1890.8
offset_bottom = 838.0

[node name="ContentVBox" type="VBoxContainer" parent="DailyQuestsPanel"]
layout_mode = 2

[node name="HeaderLabel" type="Label" parent="DailyQuestsPanel/ContentVBox"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Ежедневные задания"
horizontal_alignment = 1

[node name="DailyQuestsList" type="VBoxContainer" parent="DailyQuestsPanel/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="QuestItem1" type="PanelContainer" parent="DailyQuestsPanel/ContentVBox/DailyQuestsList"]
layout_mode = 2

[node name="ContentVBox" type="VBoxContainer" parent="DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem1"]
layout_mode = 2

[node name="QuestTitleLabel" type="Label" parent="DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem1/ContentVBox"]
layout_mode = 2
text = "Название задания"

[node name="QuestDescriptionLabel" type="Label" parent="DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem1/ContentVBox"]
layout_mode = 2
text = "Описание задания"

[node name="QuestProgressBar" type="ProgressBar" parent="DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem1/ContentVBox"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ob46e")

[node name="QuestItem2" type="PanelContainer" parent="DailyQuestsPanel/ContentVBox/DailyQuestsList"]
layout_mode = 2

[node name="ContentVBox" type="VBoxContainer" parent="DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem2"]
layout_mode = 2

[node name="QuestTitleLabel" type="Label" parent="DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem2/ContentVBox"]
layout_mode = 2
text = "Название задания"

[node name="QuestDescriptionLabel" type="Label" parent="DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem2/ContentVBox"]
layout_mode = 2
text = "Описание задания"

[node name="QuestProgressBar" type="ProgressBar" parent="DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem2/ContentVBox"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ob46e")

[node name="QuestItem3" type="PanelContainer" parent="DailyQuestsPanel/ContentVBox/DailyQuestsList"]
layout_mode = 2

[node name="ContentVBox" type="VBoxContainer" parent="DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem3"]
layout_mode = 2

[node name="QuestTitleLabel" type="Label" parent="DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem3/ContentVBox"]
layout_mode = 2
text = "Название задания"

[node name="QuestDescriptionLabel" type="Label" parent="DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem3/ContentVBox"]
layout_mode = 2
text = "Описание задания"

[node name="QuestProgressBar" type="ProgressBar" parent="DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem3/ContentVBox"]
layout_mode = 2
theme_override_styles/fill = SubResource("StyleBoxFlat_ob46e")
