[gd_scene load_steps=22 format=3 uid="uid://c8e1wfq8466sn"]

[ext_resource type="Script" uid="uid://cfbhb0lir4ia4" path="res://scenes/main_menu/main_menu.gd" id="1_06t4h"]
[ext_resource type="Script" uid="uid://dmljb51y4lm4h" path="res://scenes/main_menu/main_menu_stats_waveform.gd" id="1_wave"]
[ext_resource type="Texture2D" uid="uid://ddvlltgrwj1ka" path="res://assets/textures/github-mark.png" id="2_0ebjn"]
[ext_resource type="Texture2D" uid="uid://cgbr3rs6wjlna" path="res://assets/textures/logo.png" id="3"]
[ext_resource type="Theme" uid="uid://bnmxj4g0r8748" path="res://ui/theme/app_theme.tres" id="4_uqeha"]
[ext_resource type="Texture2D" uid="uid://c83uixpcfnoe5" path="res://assets/icons/diamond.svg" id="5_diamond"]
[ext_resource type="PackedScene" uid="uid://buajx3ftqxrd1" path="res://ui/overlays/app_notice_overlay.tscn" id="6_notice"]
[ext_resource type="PackedScene" uid="uid://bsp2yfqus83hw" path="res://ui/overlays/app_confirm_overlay.tscn" id="7_confirm"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_menu_panel"]
bg_color = Color(0, 0, 0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shop_badge"]
content_margin_left = 6.0
content_margin_top = 2.0
content_margin_right = 6.0
content_margin_bottom = 2.0
bg_color = Color(0.91, 0.36, 0.36, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_daily_shell"]
content_margin_left = 16.0
content_margin_top = 14.0
content_margin_right = 16.0
content_margin_bottom = 16.0
bg_color = Color(0.09, 0.1, 0.14, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.86, 0.72, 0.35)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
shadow_color = Color(0, 0, 0, 0.28)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_quest_card"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.11, 0.12, 0.16, 1)
border_width_left = 1
border_width_top = 2
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.62, 0.86, 0.72, 0.45)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_daily_prog_track"]
bg_color = Color(0.09, 0.1, 0.14, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_daily_prog_fill"]
bg_color = Color(0.62, 0.86, 0.72, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_glass_panel"]
content_margin_left = 14.0
content_margin_top = 12.0
content_margin_right = 14.0
content_margin_bottom = 14.0
bg_color = Color(0.09, 0.1, 0.14, 0.82)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.55, 0.72, 0.95, 0.28)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14
corner_detail = 12
shadow_color = Color(0, 0, 0, 0.28)
shadow_size = 8
shadow_offset = Vector2(0, 3)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cover_frame"]
content_margin_left = 2.0
content_margin_top = 2.0
content_margin_right = 2.0
content_margin_bottom = 2.0
bg_color = Color(0.05, 0.06, 0.09, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.62, 0.86, 0.72, 0.85)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10
corner_detail = 12

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tip_shell"]
content_margin_left = 16.0
content_margin_top = 12.0
content_margin_right = 16.0
content_margin_bottom = 12.0
bg_color = Color(0.08, 0.11, 0.1, 0.78)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.45, 0.88, 0.62, 0.42)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("4_uqeha")
script = ExtResource("1_06t4h")

[node name="RootMargin" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 16
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="RootHBox" type="HBoxContainer" parent="RootMargin"]
layout_mode = 2
theme_override_constants/separation = 20

[node name="LeftSidebar" type="VBoxContainer" parent="RootMargin/RootHBox"]
custom_minimum_size = Vector2(280, 0)
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="LogoImage" type="TextureRect" parent="RootMargin/RootHBox/LeftSidebar"]
custom_minimum_size = Vector2(220, 120)
layout_mode = 2
size_flags_horizontal = 4
texture = ExtResource("3")
expand_mode = 1
stretch_mode = 5

[node name="TitleLabel" type="Label" parent="RootMargin/RootHBox/LeftSidebar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.78, 0.86, 0.98, 1)
theme_override_font_sizes/font_size = 30
text = "RhythmFall"
horizontal_alignment = 1

[node name="SubtitleLabel" type="Label" parent="RootMargin/RootHBox/LeftSidebar"]
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.64, 0.74, 1)
theme_override_font_sizes/font_size = 15
text = "Ритм-игра с генерацией нот под ваши треки"
horizontal_alignment = 1
autowrap_mode = 2

[node name="NavSpacer" type="Control" parent="RootMargin/RootHBox/LeftSidebar"]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="MenuPanel" type="PanelContainer" parent="RootMargin/RootHBox/LeftSidebar"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_menu_panel")

[node name="MenuVBox" type="VBoxContainer" parent="RootMargin/RootHBox/LeftSidebar/MenuPanel"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="ButtonContainer" type="VBoxContainer" parent="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="SongSelectButton" type="Button" parent="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_uqeha")
theme_type_variation = &"FlatPlayButton"
text = "ИГРАТЬ"
metadata/ui_icon_file = "circle-play.svg"

[node name="AchievementsButton" type="Button" parent="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_uqeha")
theme_type_variation = &"FlatMenuAchievementsButton"
text = "ДОСТИЖЕНИЯ"
metadata/ui_icon_file = "trophy.svg"

[node name="ProfileButton" type="Button" parent="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_uqeha")
theme_type_variation = &"FlatMenuProfileButton"
text = "ПРОФИЛЬ"
metadata/ui_icon_file = "fingerprint-pattern.svg"

[node name="ShopButton" type="Button" parent="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/ButtonContainer"]
unique_name_in_owner = true
clip_contents = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_uqeha")
theme_type_variation = &"FlatMenuShopButton"
text = "МАГАЗИН"
metadata/ui_icon_file = "diamond.svg"

[node name="NewRewardsBadge" type="PanelContainer" parent="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/ButtonContainer/ShopButton"]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -30.0
offset_top = 4.0
offset_right = -4.0
offset_bottom = 24.0
grow_horizontal = 0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_shop_badge")

[node name="CountLabel" type="Label" parent="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/ButtonContainer/ShopButton/NewRewardsBadge"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 0.45)
theme_override_constants/outline_size = 1
theme_override_font_sizes/font_size = 13
text = "1"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsButton" type="Button" parent="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_uqeha")
theme_type_variation = &"FlatMenuSettingsButton"
text = "НАСТРОЙКИ"
metadata/ui_icon_file = "settings.svg"

[node name="ExitButton" type="Button" parent="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/ButtonContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_uqeha")
theme_type_variation = &"FlatExitButton"
text = "ВЫЙТИ"
metadata/ui_icon_file = "log-out.svg"

[node name="SidebarBottomSpacer" type="Control" parent="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="FooterRow" type="HBoxContainer" parent="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 8

[node name="HelpButton" type="Button" parent="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/FooterRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_horizontal = 0
tooltip_text = "Справка"
theme = ExtResource("4_uqeha")
theme_type_variation = &"FlatMenuHelpButton"
metadata/ui_icon_file = "circle-question-mark.svg"

[node name="GitHubButton" type="TextureButton" parent="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/FooterRow"]
unique_name_in_owner = true
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("2_0ebjn")
ignore_texture_size = true
stretch_mode = 5

[node name="RightHub" type="VBoxContainer" parent="RootMargin/RootHBox"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 14

[node name="HudTopSpacer" type="Control" parent="RootMargin/RootHBox/RightHub"]
custom_minimum_size = Vector2(0, 104)
layout_mode = 2

[node name="DailyQuestsPanel" type="PanelContainer" parent="RootMargin/RootHBox/RightHub"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_daily_shell")

[node name="ContentVBox" type="VBoxContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="DailyHeaderRow" type="HBoxContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="HeaderLabel" type="Label" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyHeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.78, 0.92, 0.84, 1)
theme_override_font_sizes/font_size = 24
text = "Ежедневные задания"

[node name="DailyResetLabel" type="Label" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyHeaderRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
theme_override_colors/font_color = Color(0.58, 0.66, 0.76, 1)
theme_override_font_sizes/font_size = 15
text = "Обновится через 00:00:00"
horizontal_alignment = 2

[node name="DailyQuestsList" type="HBoxContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="QuestItem1" type="PanelContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_quest_card")

[node name="QuestMargin" type="MarginContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem1"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="ContentVBox" type="VBoxContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem1/QuestMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="QuestHeaderRow" type="HBoxContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem1/QuestMargin/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="QuestIcon" type="TextureRect" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem1/QuestMargin/ContentVBox/QuestHeaderRow"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="QuestTitleLabel" type="Label" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem1/QuestMargin/ContentVBox/QuestHeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 17
text = "Название задания"
autowrap_mode = 2

[node name="RewardRow" type="HBoxContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem1/QuestMargin/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RewardIcon" type="TextureRect" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem1/QuestMargin/ContentVBox/RewardRow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = ExtResource("5_diamond")
expand_mode = 1
stretch_mode = 5

[node name="QuestDescriptionLabel" type="Label" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem1/QuestMargin/ContentVBox/RewardRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.82, 0.86, 0.92, 1)
theme_override_font_sizes/font_size = 15
text = "0 • Цель: 1"
autowrap_mode = 2

[node name="QuestProgressBar" type="ProgressBar" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem1/QuestMargin/ContentVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_daily_prog_track")
theme_override_styles/fill = SubResource("StyleBoxFlat_daily_prog_fill")
show_percentage = false

[node name="QuestItem2" type="PanelContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_quest_card")

[node name="QuestMargin" type="MarginContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem2"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="ContentVBox" type="VBoxContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem2/QuestMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="QuestHeaderRow" type="HBoxContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem2/QuestMargin/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="QuestIcon" type="TextureRect" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem2/QuestMargin/ContentVBox/QuestHeaderRow"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="QuestTitleLabel" type="Label" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem2/QuestMargin/ContentVBox/QuestHeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 17
text = "Название задания"
autowrap_mode = 2

[node name="RewardRow" type="HBoxContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem2/QuestMargin/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RewardIcon" type="TextureRect" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem2/QuestMargin/ContentVBox/RewardRow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = ExtResource("5_diamond")
expand_mode = 1
stretch_mode = 5

[node name="QuestDescriptionLabel" type="Label" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem2/QuestMargin/ContentVBox/RewardRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.82, 0.86, 0.92, 1)
theme_override_font_sizes/font_size = 15
text = "0 • Цель: 1"
autowrap_mode = 2

[node name="QuestProgressBar" type="ProgressBar" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem2/QuestMargin/ContentVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_daily_prog_track")
theme_override_styles/fill = SubResource("StyleBoxFlat_daily_prog_fill")
show_percentage = false

[node name="QuestItem3" type="PanelContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_quest_card")

[node name="QuestMargin" type="MarginContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem3"]
layout_mode = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 10

[node name="ContentVBox" type="VBoxContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem3/QuestMargin"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="QuestHeaderRow" type="HBoxContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem3/QuestMargin/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="QuestIcon" type="TextureRect" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem3/QuestMargin/ContentVBox/QuestHeaderRow"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 2
size_flags_vertical = 4
expand_mode = 1
stretch_mode = 5

[node name="QuestTitleLabel" type="Label" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem3/QuestMargin/ContentVBox/QuestHeaderRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 17
text = "Название задания"
autowrap_mode = 2

[node name="RewardRow" type="HBoxContainer" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem3/QuestMargin/ContentVBox"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="RewardIcon" type="TextureRect" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem3/QuestMargin/ContentVBox/RewardRow"]
custom_minimum_size = Vector2(18, 18)
layout_mode = 2
texture = ExtResource("5_diamond")
expand_mode = 1
stretch_mode = 5

[node name="QuestDescriptionLabel" type="Label" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem3/QuestMargin/ContentVBox/RewardRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.82, 0.86, 0.92, 1)
theme_override_font_sizes/font_size = 15
text = "0 • Цель: 1"
autowrap_mode = 2

[node name="QuestProgressBar" type="ProgressBar" parent="RootMargin/RootHBox/RightHub/DailyQuestsPanel/ContentVBox/DailyQuestsList/QuestItem3/QuestMargin/ContentVBox"]
custom_minimum_size = Vector2(0, 10)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_daily_prog_track")
theme_override_styles/fill = SubResource("StyleBoxFlat_daily_prog_fill")
show_percentage = false

[node name="MiddleRow" type="HBoxContainer" parent="RootMargin/RootHBox/RightHub"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 8
alignment = 3

[node name="StatsPanel" type="PanelContainer" parent="RootMargin/RootHBox/RightHub/MiddleRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_glass_panel")

[node name="StatsMargin" type="MarginContainer" parent="RootMargin/RootHBox/RightHub/MiddleRow/StatsPanel"]
layout_mode = 2

[node name="StatsVBox" type="VBoxContainer" parent="RootMargin/RootHBox/RightHub/MiddleRow/StatsPanel/StatsMargin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 10

[node name="StatsHeaderLabel" type="Label" parent="RootMargin/RootHBox/RightHub/MiddleRow/StatsPanel/StatsMargin/StatsVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.86, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Статистика"

[node name="StatTracksRow" type="HBoxContainer" parent="RootMargin/RootHBox/RightHub/MiddleRow/StatsPanel/StatsMargin/StatsVBox"]
layout_mode = 2

[node name="StatTracksCaption" type="Label" parent="RootMargin/RootHBox/RightHub/MiddleRow/StatsPanel/StatsMargin/StatsVBox/StatTracksRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.68, 0.78, 1)
theme_override_font_sizes/font_size = 16
text = "Треков сыграно"

[node name="StatTracksValue" type="Label" parent="RootMargin/RootHBox/RightHub/MiddleRow/StatsPanel/StatsMargin/StatsVBox/StatTracksRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.94, 0.98, 1)
theme_override_font_sizes/font_size = 19
text = "0"
horizontal_alignment = 2

[node name="StatPerfectRow" type="HBoxContainer" parent="RootMargin/RootHBox/RightHub/MiddleRow/StatsPanel/StatsMargin/StatsVBox"]
layout_mode = 2

[node name="StatPerfectCaption" type="Label" parent="RootMargin/RootHBox/RightHub/MiddleRow/StatsPanel/StatsMargin/StatsVBox/StatPerfectRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.68, 0.78, 1)
theme_override_font_sizes/font_size = 16
text = "Идеальных попаданий"

[node name="StatPerfectValue" type="Label" parent="RootMargin/RootHBox/RightHub/MiddleRow/StatsPanel/StatsMargin/StatsVBox/StatPerfectRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.94, 0.98, 1)
theme_override_font_sizes/font_size = 19
text = "0"
horizontal_alignment = 2

[node name="StatComboRow" type="HBoxContainer" parent="RootMargin/RootHBox/RightHub/MiddleRow/StatsPanel/StatsMargin/StatsVBox"]
layout_mode = 2

[node name="StatComboCaption" type="Label" parent="RootMargin/RootHBox/RightHub/MiddleRow/StatsPanel/StatsMargin/StatsVBox/StatComboRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.68, 0.78, 1)
theme_override_font_sizes/font_size = 16
text = "Макс. комбо"

[node name="StatComboValue" type="Label" parent="RootMargin/RootHBox/RightHub/MiddleRow/StatsPanel/StatsMargin/StatsVBox/StatComboRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.9, 0.94, 0.98, 1)
theme_override_font_sizes/font_size = 19
text = "0"
horizontal_alignment = 2

[node name="StatAccuracyRow" type="HBoxContainer" parent="RootMargin/RootHBox/RightHub/MiddleRow/StatsPanel/StatsMargin/StatsVBox"]
layout_mode = 2

[node name="StatAccuracyCaption" type="Label" parent="RootMargin/RootHBox/RightHub/MiddleRow/StatsPanel/StatsMargin/StatsVBox/StatAccuracyRow"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.62, 0.68, 0.78, 1)
theme_override_font_sizes/font_size = 16
text = "Точность"

[node name="StatAccuracyValue" type="Label" parent="RootMargin/RootHBox/RightHub/MiddleRow/StatsPanel/StatsMargin/StatsVBox/StatAccuracyRow"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.92, 0.78, 1)
theme_override_font_sizes/font_size = 19
text = "0%"
horizontal_alignment = 2

[node name="StatsFlexSpacer" type="Control" parent="RootMargin/RootHBox/RightHub/MiddleRow/StatsPanel/StatsMargin/StatsVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="StatsWaveform" type="Control" parent="RootMargin/RootHBox/RightHub/MiddleRow/StatsPanel/StatsMargin/StatsVBox"]
custom_minimum_size = Vector2(0, 76)
layout_mode = 2
script = ExtResource("1_wave")

[node name="LastTrackPanel" type="PanelContainer" parent="RootMargin/RootHBox/RightHub/MiddleRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_styles/panel = SubResource("StyleBoxFlat_glass_panel")

[node name="LastTrackMargin" type="MarginContainer" parent="RootMargin/RootHBox/RightHub/MiddleRow/LastTrackPanel"]
layout_mode = 2

[node name="LastTrackVBox" type="VBoxContainer" parent="RootMargin/RootHBox/RightHub/MiddleRow/LastTrackPanel/LastTrackMargin"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 6

[node name="LastTrackHeaderLabel" type="Label" parent="RootMargin/RootHBox/RightHub/MiddleRow/LastTrackPanel/LastTrackMargin/LastTrackVBox"]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.86, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Последний трек"

[node name="LastTrackBody" type="HBoxContainer" parent="RootMargin/RootHBox/RightHub/MiddleRow/LastTrackPanel/LastTrackMargin/LastTrackVBox"]
layout_mode = 2
size_flags_vertical = 0
theme_override_constants/separation = 10
alignment = 1

[node name="LastTrackCoverFrame" type="PanelContainer" parent="RootMargin/RootHBox/RightHub/MiddleRow/LastTrackPanel/LastTrackMargin/LastTrackVBox/LastTrackBody"]
custom_minimum_size = Vector2(128, 128)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_styles/panel = SubResource("StyleBoxFlat_cover_frame")

[node name="LastTrackCover" type="TextureRect" parent="RootMargin/RootHBox/RightHub/MiddleRow/LastTrackPanel/LastTrackMargin/LastTrackVBox/LastTrackBody/LastTrackCoverFrame"]
unique_name_in_owner = true
z_as_relative = false
texture_filter = 4
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
expand_mode = 1
stretch_mode = 6

[node name="LastTrackMetaVBox" type="VBoxContainer" parent="RootMargin/RootHBox/RightHub/MiddleRow/LastTrackPanel/LastTrackMargin/LastTrackVBox/LastTrackBody"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 2
alignment = 1

[node name="LastTrackTitle" type="Label" parent="RootMargin/RootHBox/RightHub/MiddleRow/LastTrackPanel/LastTrackMargin/LastTrackVBox/LastTrackBody/LastTrackMetaVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 26)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.9, 0.94, 0.98, 1)
theme_override_font_sizes/font_size = 19
text = "—"
autowrap_mode = 3
max_lines_visible = 2

[node name="LastTrackArtist" type="Label" parent="RootMargin/RootHBox/RightHub/MiddleRow/LastTrackPanel/LastTrackMargin/LastTrackVBox/LastTrackBody/LastTrackMetaVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.58, 0.64, 0.74, 1)
theme_override_font_sizes/font_size = 15
text = "—"
autowrap_mode = 3
max_lines_visible = 2

[node name="LastTrackDifficulty" type="Label" parent="RootMargin/RootHBox/RightHub/MiddleRow/LastTrackPanel/LastTrackMargin/LastTrackVBox/LastTrackBody/LastTrackMetaVBox"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
theme_override_colors/font_color = Color(0.72, 0.58, 0.95, 1)
theme_override_font_sizes/font_size = 14

[node name="LastTrackMetaSpacer" type="Control" parent="RootMargin/RootHBox/RightHub/MiddleRow/LastTrackPanel/LastTrackMargin/LastTrackVBox/LastTrackBody/LastTrackMetaVBox"]
layout_mode = 2
size_flags_vertical = 3

[node name="LastTrackScoreVBox" type="VBoxContainer" parent="RootMargin/RootHBox/RightHub/MiddleRow/LastTrackPanel/LastTrackMargin/LastTrackVBox/LastTrackBody"]
custom_minimum_size = Vector2(96, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 0
alignment = 1

[node name="LastTrackAccuracy" type="Label" parent="RootMargin/RootHBox/RightHub/MiddleRow/LastTrackPanel/LastTrackMargin/LastTrackVBox/LastTrackBody/LastTrackScoreVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.92, 0.78, 1)
theme_override_font_sizes/font_size = 20
text = "—"
horizontal_alignment = 2

[node name="LastTrackGrade" type="Label" parent="RootMargin/RootHBox/RightHub/MiddleRow/LastTrackPanel/LastTrackMargin/LastTrackVBox/LastTrackBody/LastTrackScoreVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.95, 0.82, 0.35, 1)
theme_override_font_sizes/font_size = 56
text = "—"
horizontal_alignment = 2

[node name="PlayAgainButton" type="Button" parent="RootMargin/RootHBox/RightHub/MiddleRow/LastTrackPanel/LastTrackMargin/LastTrackVBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 44)
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("4_uqeha")
theme_type_variation = &"FlatPlayButton"
text = "Играть снова"
metadata/ui_icon_file = "circle-play.svg"

[node name="ActivityFeedPanel" type="PanelContainer" parent="RootMargin/RootHBox/RightHub"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_glass_panel")

[node name="ActivityMargin" type="MarginContainer" parent="RootMargin/RootHBox/RightHub/ActivityFeedPanel"]
layout_mode = 2

[node name="ActivityVBox" type="VBoxContainer" parent="RootMargin/RootHBox/RightHub/ActivityFeedPanel/ActivityMargin"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="ActivityHeaderLabel" type="Label" parent="RootMargin/RootHBox/RightHub/ActivityFeedPanel/ActivityMargin/ActivityVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.86, 1, 1)
theme_override_font_sizes/font_size = 22
text = "Недавняя активность"

[node name="ActivityListVBox" type="VBoxContainer" parent="RootMargin/RootHBox/RightHub/ActivityFeedPanel/ActivityMargin/ActivityVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 6

[node name="ActivityEmptyLabel" type="Label" parent="RootMargin/RootHBox/RightHub/ActivityFeedPanel/ActivityMargin/ActivityVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.64, 0.74, 1)
theme_override_font_sizes/font_size = 15
text = "Пока нет событий"

[node name="HubBottomSpacer" type="Control" parent="RootMargin/RootHBox/RightHub"]
layout_mode = 2
size_flags_vertical = 3

[node name="NearestAchievementPanel" type="VBoxContainer" parent="RootMargin/RootHBox/RightHub"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="NearestAchHeaderLabel" type="Label" parent="RootMargin/RootHBox/RightHub/NearestAchievementPanel"]
layout_mode = 2
theme_override_colors/font_color = Color(0.72, 0.86, 1, 1)
theme_override_font_sizes/font_size = 20
text = "Ближайшее достижение"

[node name="NearestAchCardSlot" type="VBoxContainer" parent="RootMargin/RootHBox/RightHub/NearestAchievementPanel"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="NearestAchEmptyLabel" type="Label" parent="RootMargin/RootHBox/RightHub/NearestAchievementPanel"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.58, 0.64, 0.74, 1)
theme_override_font_sizes/font_size = 14
text = "Все достижения получены!"
autowrap_mode = 2

[node name="TipOfDayPanel" type="PanelContainer" parent="RootMargin/RootHBox/RightHub"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_tip_shell")

[node name="TipHBox" type="HBoxContainer" parent="RootMargin/RootHBox/RightHub/TipOfDayPanel"]
layout_mode = 2
theme_override_constants/separation = 14

[node name="TipIcon" type="TextureRect" parent="RootMargin/RootHBox/RightHub/TipOfDayPanel/TipHBox"]
unique_name_in_owner = true
custom_minimum_size = Vector2(28, 28)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="TipTextVBox" type="VBoxContainer" parent="RootMargin/RootHBox/RightHub/TipOfDayPanel/TipHBox"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 2

[node name="TipTitleLabel" type="Label" parent="RootMargin/RootHBox/RightHub/TipOfDayPanel/TipHBox/TipTextVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.55, 0.92, 0.68, 1)
theme_override_font_sizes/font_size = 15
text = "Совет дня"

[node name="TipBodyLabel" type="Label" parent="RootMargin/RootHBox/RightHub/TipOfDayPanel/TipHBox/TipTextVBox"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.9, 0.86, 1)
theme_override_font_sizes/font_size = 17
text = "—"
autowrap_mode = 2

[node name="NoticeOverlay" parent="." instance=ExtResource("6_notice")]
unique_name_in_owner = true
layout_mode = 1

[node name="ConfirmOverlay" parent="." instance=ExtResource("7_confirm")]
unique_name_in_owner = true
layout_mode = 1

[node name="DailyResetTimer" type="Timer" parent="."]
autostart = true

[connection signal="pressed" from="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/ButtonContainer/SongSelectButton" to="." method="_on_song_select_pressed"]
[connection signal="pressed" from="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/ButtonContainer/AchievementsButton" to="." method="_on_achievements_pressed"]
[connection signal="pressed" from="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/ButtonContainer/ProfileButton" to="." method="_on_profile_pressed"]
[connection signal="pressed" from="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/ButtonContainer/ShopButton" to="." method="_on_shop_pressed"]
[connection signal="pressed" from="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/ButtonContainer/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/ButtonContainer/ExitButton" to="." method="_on_exit_pressed"]
[connection signal="pressed" from="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/FooterRow/HelpButton" to="." method="_on_help_pressed"]
[connection signal="pressed" from="RootMargin/RootHBox/LeftSidebar/MenuPanel/MenuVBox/FooterRow/GitHubButton" to="." method="_on_github_pressed"]
[connection signal="pressed" from="RootMargin/RootHBox/RightHub/MiddleRow/LastTrackPanel/LastTrackMargin/LastTrackVBox/PlayAgainButton" to="." method="_on_play_again_pressed"]
[connection signal="timeout" from="DailyResetTimer" to="." method="_on_daily_reset_timer_timeout"]
